<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Reference</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../index.html" title="The Boost Algorithm Library">
<link rel="prev" href="../the_boost_algorithm_library/search.html" title="Header: 'search.hpp'">
<link rel="next" href="../boost/algorithm/all_of_id35958853.html" title="Function template all_of">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../the_boost_algorithm_library/search.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="../boost/algorithm/all_of_id35958853.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="algorithm.reference"></a>Reference</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="reference.html#header.boost.algorithm.all_hpp">Header &lt;boost/algorithm/all.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="../header/boost/algorithm/clamp_hpp.html">Header &lt;boost/algorithm/clamp.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="../header/boost/algorithm/ordered_hpp.html">Header &lt;boost/algorithm/ordered.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="../header/boost/algorithm/search_hpp.html">Header &lt;boost/algorithm/search.hpp&gt;</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.algorithm.all_hpp"></a>Header &lt;<a href="../../../../../boost/algorithm/all.hpp" target="_top">boost/algorithm/all.hpp</a>&gt;</h3></div></div></div>
<p>Test ranges against predicates. </p>
<p>Marshall Clow </p>
<p>
</p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">algorithm</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> I<span class="special">,</span> <span class="keyword">typename</span> V<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/all_of_id35958853.html" title="Function template all_of"><span class="identifier">all_of</span></a><span class="special">(</span><span class="identifier">I</span><span class="special">,</span> <span class="identifier">I</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">V</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> V<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/all_of_id35958898.html" title="Function template all_of"><span class="identifier">all_of</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">V</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> I<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/all_of_if_id35958935.html" title="Function template all_of_if"><span class="identifier">all_of_if</span></a><span class="special">(</span><span class="identifier">I</span><span class="special">,</span> <span class="identifier">I</span><span class="special">,</span> <span class="identifier">Pred</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/all_of_if_id35958981.html" title="Function template all_of_if"><span class="identifier">all_of_if</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Pred</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> I<span class="special">,</span> <span class="keyword">typename</span> V<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/none_of_id35959018.html" title="Function template none_of"><span class="identifier">none_of</span></a><span class="special">(</span><span class="identifier">I</span><span class="special">,</span> <span class="identifier">I</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">V</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> V<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/none_of_id35959063.html" title="Function template none_of"><span class="identifier">none_of</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">V</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> I<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/none_of_if_id35959100.html" title="Function template none_of_if"><span class="identifier">none_of_if</span></a><span class="special">(</span><span class="identifier">I</span><span class="special">,</span> <span class="identifier">I</span><span class="special">,</span> <span class="identifier">Pred</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/none_of_if_id35959146.html" title="Function template none_of_if"><span class="identifier">none_of_if</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Pred</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> I<span class="special">,</span> <span class="keyword">typename</span> V<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/any_of_id35959183.html" title="Function template any_of"><span class="identifier">any_of</span></a><span class="special">(</span><span class="identifier">I</span><span class="special">,</span> <span class="identifier">I</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">V</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> V<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/any_of_id35959229.html" title="Function template any_of"><span class="identifier">any_of</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">V</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> I<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/any_of_if_id35959267.html" title="Function template any_of_if"><span class="identifier">any_of_if</span></a><span class="special">(</span><span class="identifier">I</span><span class="special">,</span> <span class="identifier">I</span><span class="special">,</span> <span class="identifier">Pred</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/any_of_if_id35959313.html" title="Function template any_of_if"><span class="identifier">any_of_if</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Pred</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> I<span class="special">,</span> <span class="keyword">typename</span> V<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/one_of_id35959351.html" title="Function template one_of"><span class="identifier">one_of</span></a><span class="special">(</span><span class="identifier">I</span><span class="special">,</span> <span class="identifier">I</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">V</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> V<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/one_of_id35959397.html" title="Function template one_of"><span class="identifier">one_of</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">V</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> I<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/one_of_if_id35959434.html" title="Function template one_of_if"><span class="identifier">one_of_if</span></a><span class="special">(</span><span class="identifier">I</span><span class="special">,</span> <span class="identifier">I</span><span class="special">,</span> <span class="identifier">Pred</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="../boost/algorithm/one_of_if_id35959480.html" title="Function template one_of_if"><span class="identifier">one_of_if</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Pred</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../the_boost_algorithm_library/search.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="../boost/algorithm/all_of_id35958853.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
