Interface of the gacap classes

The classes of the gacap have almost the same interface.  We first
look at class repeat_combination.


A)  Typical class declare

  The class repeat_combination is declared like this:

template <typename T, typename Comp = std::less<T> >
class repeat_combination
{
public:
  typedef T value_type;
  typedef ptrdiff_t difference_type;

  class iterator;

public:
  explicit
  repeat_combination (Comp comp = Comp());

  template <typename ForwardIter>
  repeat_combination (ForwardIter first, ForwardIter last, 
  		      difference_type n, 
		      Comp comp = Comp());

  template <typename ForwardIter>
  void
  assign (ForwardIter first, ForwardIter last, 
  	  difference_type n);

  void
  set_length (difference_type n);

  void
  init (bool min = true);

  bool
  next ();

  bool
  prev ();

  iterator
  begin () const;

  iterator
  end () const;

  iterator
  unused_begin () const;

  iterator
  unused_end () const;
};

  Well, other classes, combination, permutation, repeat_permutation
and acap, have this interface too.


B)  How to use

  There's four steps to use those classes:

1) Constructors, assign and set_length

  The constructors, assign() and set_length() are used to set the
input set and the result length.

  The constructors always need a compare functor(if don't provide, use
default).  The compare functor is used by sorting.

  The [first, last) range indicates the input set.  It can be passed
in the last constructors or the assign().  If no input set is
provided, the default input set is an empty set.  The first and last
can be any iterator that have the same value_type.

    Important: once you set the input set, make sure that you will NOT
    CHANGE the original set!

  The `difference_type n' indicates the size of the selected subset.
It can be passed in the last constructor, assign() or set_length().
The default length is zero.

  If the input set is empty, setting the selected length has no
effect; the output subset will always be empty.  Otherwise, for
combination and permutation, if the new length is large than the size
of input set, the length of selected subet will be set to the size of
input set.

  This example show how to set the input set and the length of
selected subset:

int a[] = {1, 2, 3};
// method 1
gacap::combination<int> c1(a, a + 3, 2);

// method 2
gacap::combination<int> c2;
c2.assign (a, a + 3, 2);

// after using, it can be reseted
std::vector<int> vec(a, a + 3);
c2.assign (vec.begin(), vec.end(), 1);
c2.set_length (2);

2) Initialization of the selected subset

  Once step 1 was done, the selected subset is initialized.  There's a
little difference.  Combination and permutation just adjust the
subset, that means that the selected subset has exactly the front part
of the input set, [first, first + n).  Repeat_combination and
repeat_permutation set the selected subset to minimum value.

  init() is provided for setting the selected subset to the minimum or
the maximum value.  init() accepts a bool value.  If it's true, the
selected subset will be set to the minimum value; else, the maximum
value.

  Example:

// set to minimum value:
c2.init (true);
std::vector<int> min_result(c2.begin(), c2.end());
// set to maximum value:
c2.init (false);
std::vector<int> max_result(c2.begin(), c2.end());

3) Generating

  After the initialization, the selected subset can be generated now.
Call next() will increase the subset, and call prev() will decrease
the subset.

  Example:

// set to maximum value
c1.init (false);
do
{
  // get each result
  std::vector<int> result(c1.begin(), c1.end());
}
// generate, decrease the selected subset, until this round finish
while (c1.prev ());

4) Visit the results

  After initialization or generating, the selected subset is valid.
The range [begin(), end()) is the selected subset, while the range
[unused_begin(), unused_end()) is the subset of all unused elements.

  Once you generate(call next() or prev()), old iterators will be
invalid.  It's like adding elements to a std::vector.

  For repeat_permutation and repeat_combination, calling
unused_begin() and unused_end() is a little expensive.

  Specially, the range [begin(), unused_end()) is a set that contains
all selected elements and unused elements.  Actually, unused_begin()
is simply return end().

  Example:

std::vector<int> selected(c2.begin(), c2.end());
std::vector<int> unselected(c2.unused_begin(), c2.unused_end());
std::vector<int> all(c2.beign(), c2.unused_end());

std::vector<int> all2(selected);
all2.insert (all2.end(), unselected.begin(), unselected.end());

assert (c2.end() == c2.unused_begin());
assert (all == all2);


C)  Additional member functions

  Class combination and class permutation have special functions that
support triple iterators, <first, middle, last>.  For example, assign
(first, middle, last), it's the same as assign (first, last,
std::distance (first, middle)).


D)  About the inplace version

  Class combination and class permutation have the inplace version.

template <typename BidirectIter, typename Comp>
class combination_inplace;

template <typename BidirectIter, typename Comp>
class permutation_inplace;

  There's some differences.  First, the input set must be Iter
iterators.  Second, the input set will be changed by gacap, that's why
inplace.


E)  About the function version

  Combination and permutation have function version.  Because
generating of combination and permutation needs not temporary space.

  Three typical function of combination:

template <typename BidirectIter>
void
init_combination (BidirectIter first, BidirectIter middle, BidirectIter last, 
		  bool min = true);

template <typename BidirectIter>
bool
next_combination (BidirectIter first, BidirectIter middle, BidirectIter last);

template <typename BidirectIter>
bool
prev_combination (BidirectIter first, BidirectIter middle, BidirectIter last);

  A functor version is also available.

