Functions of the gacap

The combination and permutation have function version.  Four type
functions are provided, init_xxx(), adjust_xxx(), next_xxx() and
prev_xxx().  init, next and prev are the same as class version, except
the adjust is new.

  All those functions accept triple iterators, <first, middle, last>.
[first, middle) is the selected subset, while [middle, last) is the
unselected subset.

  Either init() or adjust() can make the <first, middle, last> to be a
valid combination or permutation.  The difference is that init() make
the selected subset to be the minimum or the maximum value, while
adjust() make the selected subset to have exactly the elements of
[first, middle).

  All combination functions are here:

template <typename BiIter>
void
init_combination (BiIter first, BiIter middle, BiIter last, 
 		  bool min = true);

template <typename BiIter, typename Comp>
void
init_combination (BiIter first, BiIter middle, BiIter last, 
		  bool min, Comp comp);

template <typename BiIter>
void
adjust_combination (BiIter first, BiIter middle, BiIter last);

template <typename BiIter, typename Comp>
void
adjust_combination (BiIter first, BiIter middle, BiIter last, Comp comp);

template <typename BiIter>
bool
next_combination (BiIter first, BiIter middle, BiIter last);

template <typename BiIter, typename Comp>
bool
next_combination (BiIter first, BiIter middle, BiIter last, 
		  Comp comp);

template <typename BiIter>
bool 
prev_combination (BiIter first, BiIter middle, BiIter last);

template <typename BiIter, typename Comp>
bool 
prev_combination (BiIter first, BiIter middle, BiIter last, 
		  Comp comp);
