gacap -- Generating All Combinations and Permutations

`gacap' is a C++ template library for "Generating All Combinations and
Permutations".  It provides some actions like "select a subset of size
t from a given set of size n"[1].


@)  how it works

  I think that you should know how std::next_permutation() and
std::prev_permutation() works.  Well, gacap works just like them.

  If you don't know, here's a short explain about gacap::combination.
We should provide a range, like int a[] = {1, 2, 3};, and select two
elements.

  First, we should initialize the range by init_combination().  Now we
can visit this range and the selected elements.  The front two
elements are selected elements of the combination, while the rest
elements are unselected.  After the initializing, the range is {1, 2,
3} while the selected elements are {1, 2}.

  Then we can call next_combination() at the range for generating next
combination, until the function returns false.  After the first call,
the range becomes {1, 3, 2} while the selected elements are {1, 3};
the function returns true.  If we call it again, the range becomes {2,
3, 1} while the selected elements are {2, 3}; the function returns
false, which means the generating is finished.

  We can get all combination results, {1, 2}, {1, 3}, {2, 3}.


A)  `order matter' and `push back' -- four classes

  When pick elements one by one from the set of size n, there are two
separate policies:

  1, Is it order matter?  The set is {1, 2}.  If it's order matter,
like permutations, picking 1 and then 2 is different from picking 2
and then 1.  Else, like combinations, picking 1 and then 2 is the same
as picking 2 and then 1.

  2, Whether pick an element then push it back to the set?  The set is
{1, 2}.  If push the element back, first we pick 1, then push it back;
we can pick 1 again.  It's mean that we can pick an element more than
one time.  So we can select a subset like {1, 1, 1}.

  If don't push the element back, first we pick 1, then we can only
pick 2.  Each element can be pick at most once.  Only four subsets we
can select in this case, {}, {1}, {2}, {1, 2}.

  For these two policies, there're four different type selecting:

  1, not `order matter' and don't `push back': it's normally called
     `combination'.

  2, `order matter' and don't `push back': it's normally called
     `permutation'.  gacap::permutation is a little different from
     std::next_combination().  gacap::permutation selects t elements(a
     subset) while std::next_combination() selects all elements.

  3, not `order matter' and `push back': It's called `repeat
     combination'.  `Repeat' means that any element can be selected again
     and again.

  4, `order matter' and `push back': It's called `repeat permutation'.

  For those four cases, gacap has four template classes: class
combination, class permutation, class repeat_combination and class
repeat_permutation.


B)  Class methods, next and prev generating

  Because of "select a subset of size t from a given set of size n",
all classes can accept a [first, last) range, the given set, using
constructors or `assign()'; provide two functions `begin()' and
`end()', which indicate the selected subset [begin(), end()); and
provide two functions `unused_begin()' and `unused_end()', which
indicate the unselected subset [unused_begin(), unused_end()).

    Attention: unlike the std::next_permutation and
    std::prev_permutation, the four classes don't select elements
    inplace.  They deal with copied iterators.

  A function `set_length()' is provided for setting the size of
selected subset.  The length of [begin(), end()) may be less than the
set length, because the elements may be not enough.  For example, the
input range is empty.

  The classes can generate all combinations or permutations in
dictionary order.  Two functions, `next()' and `prev()', are provided.
next() and prev() are like the std::next_permutation and
std::prev_permutation.  next() increases it, and prev() decreases it.

  Unlike std::next_permutation and std::prev_permutation, not all
[first, last) ranges are validate for those four classes.  The four
classes provide a function `init()', which initialize the [first,
last) range to the min or max sequence.

  Specially, two selecting type, permutation and combination, have the
ability of select elements inplace.  So three additional classes,
`class permutation_inplace', and class `combination_inplace' are
provided.  Also many functions, such as `next_combination()',
`prev_combination()', `init_combination()' and `adjust_combination()'
are provided.


C)  The algorithms

  The next() algorithms(from smallest to largest) of those classes and
functions can be described as:

    find the rightmost position that can be increased, increase it and
    then set the right rest positions to their smallest possible
    values.[1]

  The front words are edited from D.E. Knuth taocp v4.

  The key is making a smallest increment.  All algorithms have 3
steps:

    1) find the rightmost position that can be increased.  For a
       position, if either it's right positions of the selected subset
       or all unselected elements have any element that is greater
       than it, it can be increased.  The rightmost position's all
       right positions of the selected subset and all unselected
       elements are called `rest elements'.

    2) swap the rightmost position with an element from rest elements
       which is the smallest element greater than this position.
       (The rest elements are updated.)

    3) set the rest positions to smallest possible values, using the
       rest elements.


D) Examples

  A table of selecting two elements from {1, 2, 3}:

  combination  permutation  repeat_combination  repeat_permutation
  1 2          1 2          1 1                 1 1
  1 3          1 3          1 2                 1 2
  2 3          2 1          1 3                 1 3
               2 3          2 2                 2 1
	       3 1          2 3                 2 2
               3 2          3 3                 2 3
                                                3 1
                                                3 2
                                                3 3

  A example of class combination:

int main()
{
  int a[3] = {1, 2, 3};
  gacap::combination<int> combi(a, a + 3, 2);
  combi.init (true);

  do
    {
      for (gacap::combination<int>::iterator i = combi.begin();
           i != combi.end();
           ++i)
        {
	  cout << *i << " ";
        }
      cout << endl;
    }
  while (combi.next ());
}

  The result should be:

1 2
1 3
2 3


Z)  Miscellaneous

a) Equal value elements and the push back policy

  Either existing of equal value elements in the input range or the
push back policy can generate subsets that have repeated elements.

  For example, the results of combination({1, 1, 2}, 2) are {1, 1} and
{1, 2}, while the results of repeat_combination({1, 2}, 2) are {1, 1},
{1, 2} and {2, 2}.

  Like std::next_permutation(), all the four classes support equal
value elements.


b) Bug of std::prev_permutation() in VC 2003

  Unfortunately, the std::prev_permutation() in VC 2003 may make
errors while deal with the range that have equal value elements.  For
example, the result of {3, 2, 1, 2, 3}, is {3, 2, 3, 2, 1} in VC 2003;
but the right result is {3, 1, 3, 2, 2}.

  To fix this bug:

  The version without functor, replace:

if (!(*--_Next < *_Next1))
...
  for (; *_Next < *--_Mid; )

with:

if (*_Next1 < *--_Next)
...
  for (; !(*--_Mid < *_Next); )

  The version with functor, replace:

if (!_Pred(*--_Next, *_Next1))
...
  for (; _Pred(*_Next, *--_Mid); )

with:

if (_Pred(*_Next1, *--_Next))
...
  for (; !_Pred(*--_Mid, *_Next); )

c) The non-repeat version and the repeat version

  It's an interesting that the repeat version can be implemented by
non-repeat version.  If select t elements, make a new range that have
copy any element of the original range t times, then the results of
calling non-repeat version at new range are the same as calling repeat
version at original range.

  For example, repeat_combination({1, 2, 3}, 2) is the same as
combination({1, 1, 2, 2, 3, 3}, 2).



Thanks:

Thank pacman, for discussions and the name suggestion.



References:

[1] Knuth, D.E., "The Art of Computer Programming, Volume 4, Fascicle
    3, Generating All Combinations and Partitions", China Machine
    Press, 2006. p1, p4
