gacap ―― Generating All Combinations and Permutations

　　`gacap' 是关于“生成所有的排列和组合”的 C++ 模板库。gacap 提供了数
种不同的“从一个含有 n 个元素的集合中选取一个大小为 t 的子集[1]”的方法。


@）　关于工作方式

　　我假定大家已经知道了 std::next_permutation() 和
std::prev_permutation() 的工作方式。gacap 的工作方式与它们一样。

　　如果还不知道的话，这里以 gacap::combination（组合）为例做一个简短的
介绍。假定我们有一个像 int a[] = {1, 2, 3}; 这样的区间，而且我们从中选
择两个元素。

　　首先，我们需要用 init_combination() 来初始化这个区间。从现在开始我
们就可以访问这个区间以及被选中的元素了。区间的前两个元素就是组合所选中
的两个元素，当然剩下的就是未选中的。初始化之后，区间的值是 {1, 2, 3}，
选中的元素是 {1, 2}。

　　然后我们可以一直对区间调用 next_permutation() 来生成下一个组合，直
到此函数返回 false。第一次调用此函数之后，区间变成 {1, 3, 2}，此时选中
的元素是 {1, 3}；函数的返回值是 true。再次调用函数之后，区间变成 {2,
3, 1}，此时选中的元素是 {2, 3}；函数返回值是 false，表示生成的过程结束。

　　我们得到的组合的结果是：{1, 2}，{1, 3}，{2, 3}。


A）　“顺序相关”和“放回元素” ―― 两种策略四个类

　　当我们从一个大小为 n 的集合中逐个选取元素的时候，有两个独立（正交）
的策略：

　　一、选取的过程是否是顺序相关的。假设集合是 {1, 2}。如果顺序相关（像
permutation（排列）就是顺序相关的），依次选取 1 和 2 是不同于依次选取
2 和 1 的。相反，如果是顺序不相关的，那么依次选取 1 和 2 与依次选取 2
和 1 是相同的。

　　二、选出的元素是否立即放回原集合。假设集合是 {1, 2}。如果放回元素，
那么在我们选出元素 1 并放回之后，我们还可以再次选出 1。也就是我们可以多
次选出同一个元素。对于这个集合，我们可以选出像 {1, 1, 1} 这样的子集。

　　相反，如果不放回元素，那么我们在选出了 1 之后，下一个我们只能选取
2 了。也就是说每个元素只能选择一次。这种情况下，最多有四个子集：{}，
{1}，{2}，{1, 2}。

　　两种不同的策略，可以正交而产生四种不同的情况的：

    一、顺序不相关且不放回元素：通常称为“combination”（组合）；

    二、顺序相关但不放回元素：通常称为“permutation”（排列）。
        gacap::permutation 有一点不同于 std::next_permutation()，那就是
        gacap::permutation 选取的是一个 t 大小的子集，而
        std::next_permutation() 选取所有的元素。

    三、顺序不相关但放回元素：命名为“repeat combination”（重复获取元
        素的组合）。repeat 的意思是任意一个元素都可以重复地被选取。

    四、顺序相关且放回元素：命名为“repeat permutation”（重复获取元素
        的排列）。其实它就是顺序相关的 selection。

　　四种不同的情况，gacap 有四个模板类分别对应：class combination，
class permutation，class repeat_combination 和 class
repeat_permutation。


B）　类的方法，通过 next 和 prev 的生成

　　因为算法的策略是“从给定的大小为 n 的集合中选取一个大小为 t 的子
集”，所以所有的类都可以接受一个由 [first, last) 的区间定义的给定集合，
对应的方法为构造函数或者 assign() 函数；然后提供两个函数 begin() 和
end()，用来指示选取的子集的区间 [begin(), end())；同时还提供两个函数
unused_begin() 和 unused_end()，用来指示未选中的元素的区间
[unused_begin(), unused_end())。

      注意： 与 std::next_permutation() 和 std::prev_permutation() 不同
      的是，这五个类都不直接在原始区间上处理元素，而是处理复制下来的
      iterator。

　　函数 set_length() 提供了设置选取的子集的大小的能力。实际
[begin(), end()) 输出的长度可能达不到设置的长度，因为元素可能不够。比
如输入空集，而试图设置大于 0 的长度。

　　这些类都可以按字典序生成（即遍历）所有的排列或者组合。next() 和
prev() 这两个函数用来遍历，next() 使当前子集按照字典序变大，prev() 则使
当前子集按照字典序变小。这与标准库的 std::next_permutation() 和
std::prev_permutation() 相同。

　　与 std::next_permutation() 和 std::prev_permutation() 不同的是，对
于 gacap 的四个类来说，不是所有的原始输入 [first, last) 都是有效的表示。
所以这四个类提供了一个 init() 的函数，用来将选中的子集初始化成最小或者
最大的值。

　　特殊地，permutation 和 combination 这两种方法可以直接处理输入区间而
获得结果（inplace 的方式）。所以这两种方法对应有 inplace 版本：class
permutation_inplace 和 class combination_inplace。此外，gacap 还为
permutation 和 combination 这两种方法提供了 inplace 的函数版本，例如
next_combination()、prev_combination()、init_combination()、
adjust_combination() 等。


C）　算法

　　所有这些类和函数的算法（考虑 next()，从小到大）都可以用一句话描述：

      找到最右的元素可以增大的位置，把此位置变大，然后再把此位置右边的
      剩余位置填充以尽可能小的值。[1]

　　这句话改编自 taocp v4 里面的一句话。

　　算法的关键点在于：做一个最小的增长。所有的算法都可以用三步来描述：

　　１）找到最右的可以增长的位置。如果一个位置的右边的位置和未选中的元
　　　　素中，存在比这个位置大的元素，这个位置是可以增长的。此位置右边
　　　　的所有位置上的元素与所有未选中的元素一起，称为“rest 　　　　　
　　　　elements（剩余元素）”。

　　２）从剩余元素中找出最小的大于此位置的元素，并与此位置上的元素进行
　　　　交换。（剩余元素更新了。）

　　３）使用剩余元素为此位置右边剩下的位置填充一个尽可能最小的值。


D）　举例

　　下面是从 {1, 2, 3} 中选择两个元素的生成（generate）情况：

  combination  permutation  repeat_combination  repeat_permutation
  1 2          1 2          1 1                 1 1
  1 3          1 3          1 2                 1 2
  2 3          2 1          1 3                 1 3
               2 3          2 2                 2 1
	       3 1          2 3                 2 2
               3 2          3 3                 2 3
                                                3 1
                                                3 2
                                                3 3

　　一个关于 class combination 的例子：

int main()
{
  int a[3] = {1, 2, 3};
  gacap::combination<int> combi(a, a + 3, 2);
  combi.init (true);

  do
    {
      for (gacap::combination<int>::iterator i = combi.begin();
           i != combi.end();
           ++i)
        {
	  cout << *i << " ";
        }
      cout << endl;
    }
  while (combi.next ());
}

  输出类似这样：

1 2
1 3
2 3


Z）　杂项

a)　等价元素与放回元素的策略

　　输入区间中等价元素的存在与放回元素的策略都会导致最后的结果存在重复
的元素。但是这里面是有区别的。

　　例如，combination({1, 1, 2}, 2) 的结果是 {1, 1} 和 {1, 2}，而
repeat_combination({1, 2}, 2) 的结果是 {1, 1}、{1, 2}、{2, 2}。

　　与 std::next_permutation() 一样，所有这四个算法都支持等价元素。

b)　VC 2003 中 STL 的 std::prev_permutation() 的 bug

　　不幸的是，VC 2003 STL 的 std::prev_permutation() 在处理存在等价元素
存在的情况时，存在 bug。例如 {3, 2, 1, 3, 3}，VC 2003 的结果是 {3, 2,
3, 2, 1}，而这正确的结果是 {3, 1, 3, 2, 2}。

　　修正这个 bug，可以对 std::prev_permutation 如下修改：

　　非谓词版本：
if (!(*--_Next < *_Next1))
...
  for (; *_Next < *--_Mid; )
替换为
if (*_Next1 < *--_Next)
...
  for (; !(*--_Mid < *_Next); )

　　而对于谓词版本：
if (!_Pred(*--_Next, *_Next1))
...
  for (; _Pred(*_Next, *--_Mid); )
替换为
if (_Pred(*_Next1, *--_Next))
...
  for (; !_Pred(*--_Mid, *_Next); )

c)　非 repeat 版本与 repeat 版本

　　一个有趣的事实是，repeat 版本可以由非 repeat 版本实现。方法很简单，
如果选择 t 个元素，则将原始区间的元素复制 t 份，再调用非 repeat 版本，
得到的结果便与 repeat 版本一样了。

　　例如，repeat_combination ({1, 2, 3}, 2) 与 combination ({1, 1, 2,
2, 3, 3}, 2) 具有一样的输出。



感谢：

感谢 pacman 所做的讨论和命名的建议。



参考：

[1] [美]Knuth, D.E. 著；苏运霖 译。《计算机程序设计艺术 第 4 卷 第 3 册，
    生成所有的组合和分划（双语版）》。北京：机械工业出版社，2006 年 8
    月第 1 版。p1，p4
