<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Header: 'ordered.hpp'</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../index.html" title="The Boost Algorithm Library">
<link rel="prev" href="clamp.html" title="Header: 'clamp.hpp'">
<link rel="next" href="search.html" title="Header: 'search.hpp'">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="clamp.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="search.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="the_boost_algorithm_library.ordered"></a><a class="link" href="ordered.html" title="Header: 'ordered.hpp'">Header: 'ordered.hpp'</a>
</h2></div></div></div>
<p>
      The header file ordered.hpp functions for determining if a sequence is ordered
      (according to some criteria).
    </p>
<a name="the_boost_algorithm_library.ordered.ordered"></a><h4>
<a name="the_boost_algorithm_library.ordered.ordered-heading"></a>
      <a class="link" href="ordered.html#the_boost_algorithm_library.ordered.ordered">ordered</a>
    </h4>
<p>
      The function <code class="computeroutput"><span class="identifier">is_ordered</span> <span class="special">(</span>
      <span class="identifier">sequence</span><span class="special">,</span>
      <span class="identifier">predicate</span> <span class="special">)</span></code>
      returns the point in the sequence where the predicate does not hold. It does
      that by comparing adjacent pairs of elements in the sequence to see if the
      predicate is satisfied. If all adjacent pairs satisfy the predicate, then it
      will return the end of the sequence.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">FI</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Pred</span><span class="special">&gt;</span>
<span class="identifier">FI</span> <span class="identifier">is_ordered</span> <span class="special">(</span> <span class="identifier">FI</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">FI</span> <span class="identifier">last</span><span class="special">,</span> <span class="identifier">Pred</span> <span class="identifier">p</span> <span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">R</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Pred</span><span class="special">&gt;</span>
<span class="keyword">typename</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">range_const_iterator</span><span class="special">&lt;</span><span class="identifier">R</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">is_ordered</span> <span class="special">(</span> <span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="identifier">range</span><span class="special">,</span> <span class="identifier">Pred</span> <span class="identifier">p</span> <span class="special">);</span>
</pre>
<p>
    </p>
<p>
      Complexity: is_ordered will make at most N-1 calls to the predicate (given
      a sequence of length N).
    </p>
<p>
      There are also a set of "wrapper functions" for is_ordered which
      make it easy to see if an entire sequence is ordered. These functions return
      a boolean indicating success or failure, rather than an iterator to where the
      out of order items were found.
    </p>
<p>
      To test if a sequence is increasing (each element at least as large as the
      preceeding one): 
</p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">FI</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">is_increasing</span> <span class="special">(</span> <span class="identifier">FI</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">FI</span> <span class="identifier">last</span> <span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">R</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">is_increasing</span> <span class="special">(</span> <span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="identifier">range</span> <span class="special">);</span>
</pre>
<p>
    </p>
<p>
      To test if a sequence is decreasing (each element no larger than the preceeding
      one): 
</p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">FI</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">is_decreasing</span> <span class="special">(</span> <span class="identifier">FI</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">FI</span> <span class="identifier">last</span> <span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">R</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">is_decreasing</span> <span class="special">(</span> <span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="identifier">range</span> <span class="special">);</span>
</pre>
<p>
    </p>
<p>
      To test if a sequence is strictly increasing (each element larger than the
      preceeding one): 
</p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">FI</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">is_strictly_increasing</span> <span class="special">(</span> <span class="identifier">FI</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">FI</span> <span class="identifier">last</span> <span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">R</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">is_strictly_increasing</span> <span class="special">(</span> <span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="identifier">range</span> <span class="special">);</span>
</pre>
<p>
    </p>
<p>
      To test if a sequence is strictly decreasing (each element smaller than the
      preceeding one): 
</p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">FI</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">is_strictly_decreasing</span> <span class="special">(</span> <span class="identifier">FI</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">FI</span> <span class="identifier">last</span> <span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">R</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">is_strictly_decreasing</span> <span class="special">(</span> <span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span><span class="identifier">range</span> <span class="special">);</span>
</pre>
<p>
    </p>
<p>
      Complexity: Each of these calls is just a thin wrapper over is_ordered, so
      they have the same complexity as is_ordered.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="clamp.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="search.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
