<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Header &lt;boost/algorithm/clamp.hpp&gt;</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../../../algorithm/reference.html" title="Reference">
<link rel="prev" href="../../../boost/algorithm/one_of_if_id35959480.html" title="Function template one_of_if">
<link rel="next" href="../../../boost/algorithm/clamp_id35959538.html" title="Function template clamp">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/algorithm/one_of_if_id35959480.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../algorithm/reference.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/algorithm/clamp_id35959538.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.algorithm.clamp_hpp"></a>Header &lt;<a href="../../../../../../../boost/algorithm/clamp.hpp" target="_top">boost/algorithm/clamp.hpp</a>&gt;</h3></div></div></div>
<p>Clamp algorithm. </p>
<p>Marshall Clow</p>
<p>
Suggested by olafvdspek in <a href="https://svn.boost.org/trac/boost/ticket/3215" target="_top">https://svn.boost.org/trac/boost/ticket/3215</a> </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">algorithm</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> V<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> <span class="identifier">V</span> <a class="link" href="../../../boost/algorithm/clamp_id35959538.html" title="Function template clamp"><span class="identifier">clamp</span></a><span class="special">(</span><span class="identifier">V</span><span class="special">,</span> <span class="identifier">V</span><span class="special">,</span> <span class="identifier">V</span><span class="special">,</span> <span class="identifier">Pred</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> V<span class="special">&gt;</span> <span class="identifier">V</span> <a class="link" href="../../../boost/algorithm/clamp_id35959594.html" title="Function template clamp"><span class="identifier">clamp</span></a><span class="special">(</span><span class="identifier">V</span><span class="special">,</span> <span class="identifier">V</span><span class="special">,</span> <span class="identifier">V</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/algorithm/one_of_if_id35959480.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../algorithm/reference.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/algorithm/clamp_id35959538.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
