<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>The Boost Algorithm Library</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="The Boost Algorithm Library">
<link rel="next" href="the_boost_algorithm_library/all.html" title="Header: 'all.hpp'">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="the_boost_algorithm_library/all.html"><img src="images/next.png" alt="Next"></a></div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="algorithm"></a>The Boost Algorithm Library</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Marshall</span> <span class="surname">Clow</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2010 Marshall Clow</p></div>
<div><div class="legalnotice">
<a name="id36330874"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="index.html#algorithm.description_and_rationale">Description and Rationale</a></span></dt>
<dt><span class="section"><a href="the_boost_algorithm_library/all.html">Header: 'all.hpp'</a></span></dt>
<dt><span class="section"><a href="the_boost_algorithm_library/clamp.html">Header: 'clamp.hpp'</a></span></dt>
<dt><span class="section"><a href="the_boost_algorithm_library/ordered.html">Header: 'ordered.hpp'</a></span></dt>
<dt><span class="section"><a href="the_boost_algorithm_library/search.html">Header: 'search.hpp'</a></span></dt>
<dt><span class="section"><a href="algorithm/reference.html">Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="algorithm/reference.html#header.boost.algorithm.all_hpp">Header &lt;boost/algorithm/all.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="header/boost/algorithm/clamp_hpp.html">Header &lt;boost/algorithm/clamp.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="header/boost/algorithm/ordered_hpp.html">Header &lt;boost/algorithm/ordered.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="header/boost/algorithm/search_hpp.html">Header &lt;boost/algorithm/search.hpp&gt;</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="algorithm.description_and_rationale"></a><a class="link" href="index.html#algorithm.description_and_rationale" title="Description and Rationale">Description and Rationale</a>
</h2></div></div></div>
<p>
      Boost.Algorithm is a collection of general purpose algorithms. While Boost
      contains many libraries of data structures, there is no single library for
      general purpose algorithms. Even though the algorithms are generally useful,
      many tend to be thought of as "too small" for boost.
    </p>
<p>
      An implementation of Boyer-Moore searching, for example, might take a developer
      a weekend or so to implement, including test cases and documentation. However,
      scheduling a review to include that code into Boost might take several months,
      and run into resistance because "it is too small". Nevertheless,
      a library of tested, reviewed, documented algorithms can make the developer's
      life much easier, and that is the purpose of this library.
    </p>
<a name="algorithm.description_and_rationale.future_plans"></a><h4>
<a name="algorithm.description_and_rationale.future_plans-heading"></a>
      <a class="link" href="index.html#algorithm.description_and_rationale.future_plans">Future plans</a>
    </h4>
<p>
      I will be soliciting submissions from other developers, as well as looking
      through the literature for existing algorithms to include. The Adobe Source
      Library, for example, contains many useful algorithms that already have documentation
      and test cases. Knuth's <span class="underline">The Art of Computer Programming</span>
      is chock-full of algorithm descriptions, too.
    </p>
<a name="algorithm.description_and_rationale.acknowledgements"></a><h4>
<a name="algorithm.description_and_rationale.acknowledgements-heading"></a>
      <a class="link" href="index.html#algorithm.description_and_rationale.acknowledgements">Acknowledgements</a>
    </h4>
<p>
      Thanks to all the people who have reviewed this library and made suggestions
      for improvements. Steven Watanabe and Sean Parent, in particular, have provided
      a great deal of help.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: April 18, 2011 at 20:10:22 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="the_boost_algorithm_library/all.html"><img src="images/next.png" alt="Next"></a></div>
</body>
</html>
