<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>file 'clamp.hpp'</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../index.html" title="The Boost Algorithm Library">
<link rel="prev" href="all.html" title="header file 'all.hpp'">
<link rel="next" href="ordered.html" title="file 'ordered.hpp'">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="all.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="ordered.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="algorithm.clamp"></a><a class="link" href="clamp.html" title="file 'clamp.hpp'">file 'clamp.hpp'</a>
</h2></div></div></div>
<p>
      The header file clamp.hpp contains two functions for "clamping" a
      value between a pair of boundary values.
    </p>
<a name="algorithm.clamp.clamp"></a><h4>
<a name="algorithm.clamp.clamp-heading"></a>
      <a class="link" href="clamp.html#algorithm.clamp.clamp">clamp</a>
    </h4>
<p>
      The function <code class="computeroutput"><span class="identifier">clamp</span> <span class="special">(</span><span class="identifier">v</span><span class="special">,</span> <span class="identifier">lo</span><span class="special">,</span> <span class="identifier">hi</span><span class="special">)</span></code>
      returns:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          lo iff v &lt; lo
        </li>
<li class="listitem">
          hi iff hi &lt; v
        </li>
<li class="listitem">
          otherwise, v
        </li>
</ul></div>
<p>
      There is also a version that allows the caller to specify a comparison predicate
      to use instead of operator&lt;.
    </p>
<p>
      
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">V</span><span class="special">&gt;</span> 
<span class="identifier">V</span> <span class="identifier">clamp</span> <span class="special">(</span> <span class="identifier">V</span> <span class="identifier">val</span><span class="special">,</span> <span class="identifier">V</span> <span class="identifier">lo</span><span class="special">,</span> <span class="identifier">V</span> <span class="identifier">hi</span> <span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">V</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Pred</span><span class="special">&gt;</span> 
<span class="identifier">V</span> <span class="identifier">clamp</span> <span class="special">(</span> <span class="identifier">V</span> <span class="identifier">val</span><span class="special">,</span> <span class="identifier">V</span> <span class="identifier">lo</span><span class="special">,</span> <span class="identifier">V</span> <span class="identifier">hi</span><span class="special">,</span> <span class="identifier">Pred</span> <span class="identifier">p</span> <span class="special">);</span>
</pre>
<p>
    </p>
<p>
      Complexity: clamp will make one or two comparisons before returning one of
      the three parameters.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="all.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="ordered.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
