<HTML>
<!-- Copyright 2007 Aaron Windsor
  -- 
  -- Distributed under the Boost Software License, Version 1.0.
  -- (See accompanying file LICENSE_1_0.txt or copy at
  -- http://www.boost.org/LICENSE_1_0.txt)
  --
  -->
<Head>
<Title>Boost Graph Library: is_straight_line_drawing</Title>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
        ALINK="#ff0000"> 
<IMG SRC="boost.png" 
     ALT="C++ Boost" width="277" height="86"> 

<BR Clear>

<H1><tt>is_straight_line_drawing</tt></H1>

<p>
<pre>
template &lt;typename Graph, typename GridPositionMap, typename VertexIndexMap&gt;
bool is_straight_line_drawing(const Graph& g, GridPositionMap drawing, VertexIndexMap vm);
</pre>

<p>
If <tt>drawing</tt> is a property map modeling the <a href="planar_graphs.html#GridPositionMapConcept">GridPositionMap</a> 
concept, <tt>is_straight_line_drawing</tt> returns 
true exactly when no two of the line segments induced by edges in the graph under <tt>drawing</tt>
intersect. This function can be used to verify the output of the funciton 
<tt><a href="straight_line_drawing.html">chrobak_payne_straight_line_embedding</a></tt>.
<p>

<h3>Complexity</h3>

Runs in time <i>O(n log n)</i> on a planar graph with <i>n</i> vertices.

<H3>Where Defined</H3>

<P>
<a href="../../../boost/graph/is_straight_line_drawing.hpp"><TT>boost/graph/is_straight_line_drawing.hpp</TT></a>

<h3>Parameters</h3>

IN: <tt>Graph&amp; g</tt>

<blockquote>
An undirected graph. The graph type must be a model of <a
href="EdgeListGraph.html">Edge List Graph</a>
</blockquote>

IN: <tt>GridPositionMap</tt> 

<blockquote>
A model of the <a href="planar_graphs.html#GridPositionMapConcept">GridPositionMap</a> concept.
</blockquote>

IN: <tt>VertexIndexMap vm</tt>

<blockquote>
A <a href="../../property_map/ReadablePropertyMap.html">Readable Property Map</a> that maps vertices from <tt>g</tt> to distinct integers in the range <tt>[0, num_vertices(g) )</tt><br>
<b>Default</b>: <tt>get(vertex_index,g)</tt><br>
</blockquote>

<H3>Example</H3>

<P>
<a href="../example/straight_line_drawing.cpp"><TT>examples/straight_line_drawing.cpp</TT></a>

<h3>See Also</h3>

<p>
<a href="planar_graphs.html">Planar Graphs in the Boost Graph Library</a>


<br>
<HR>
Copyright &copy 2007 Aaron Windsor (<a href="mailto:aaron.windsor@gmail.com">aaron.windsor@gmail.com</a>)
</BODY>
</HTML> 
