<HTML>
<!-- Copyright 2007 Aaron Windsor
  -- 
  -- Distributed under the Boost Software License, Version 1.0.
  -- (See accompanying file LICENSE_1_0.txt or copy at
  -- http://www.boost.org/LICENSE_1_0.txt)
  --
  -->
<Head>
<Title>Boost Graph Library: Planar Graphs</Title>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
        ALINK="#ff0000"> 
<IMG SRC="boost.png" 
     ALT="C++ Boost" width="277" height="86"> 

<BR Clear>

<H1>Planar Graphs</H1>

<p>
A graph is <i>planar</i> if it can be drawn in two-dimensional space with no two of its edges
crossing. Such a drawing of a planar graph is called a <i>plane drawing</i>. Every planar
graph also admits a <i>straight-line drawing</i>, which is a plane drawing where each edge
is represented by a line segment. 

<br>
<center>
<table class="image">
<caption align="bottom">
<h5>A planar graph (left), a plane drawing (center), and a straight line drawing (right), all of the same graph</h5>
</caption>
<tr>
<td>
<img src="planar_plane_straight_line.png">
</td>
</tr>
<tr></tr>
<table>
</center>
<br>

Two examples of non-planar graphs are K<sub>5</sub>, the complete graph on five
vertices, and K<sub>3,3</sub>, the complete bipartite graph on six vertices with three vertices
in each bipartition. No matter how the vertices of either graph are arranged in the plane,
at least two edges are forced to cross.

<a name = "kuratowskisubgraphs">
<br>
<br>
<center>
<table class="image">
<caption align="bottom"><h5>K<sub>5</sub> (left) and K<sub>3,3</sub> (right) - the two Kuratowski subgraphs</h5></caption>
<tr>
<td>
<img src="k_5_and_k_3_3.png">
</td>
</tr>
</table>
</center>
<br>

These graphs are both minimal examples of non-planarity within
their class of graphs; delete any edge or a vertex from either one and the resulting graph is planar.
A theorem of Kuratowski singles these two graphs out as fundamental obstructions to planarity within
any graph: 
<blockquote>
<i>
A graph is planar if and only if it does not contain a subgraph that is an expansion<a href="#1">[1]</a> of either K<sub>5</sub> or K<sub>3,3</sub>
</i>
</blockquote>

<p>
A subgraph that is an expansion of K<sub>5</sub> or K<sub>3,3</sub> is called a 
<a name = "kuratowski_subgraph"><i>Kuratowski subgraph</i></a>. Because of the above theorem, given any graph, 
one can produce either a plane drawing of a graph, which will certify that the graph is planar, or a minimal set 
of edges that forms a Kuratowski subgraph, which will certify that the graph is non-planar - in both cases, the 
certificate of planarity or non-planarity is easy to check.
<p>
Any plane drawing separates the plane into distinct regions bordered by graph edges called <i>faces</i>. As a simple example,
any embedding of a triangle into the plane separates it into two faces: the region inside the triangle and the (unbounded)
region outside the triangle. The unbounded region outside the graph's embedding is called the 
<i>outer face</i>. Every embedding yields
one outer face and zero or more inner faces. A famous result called <a name="EulersFormula">Euler's formula</a> states that 
for any connected planar graph with <i>n</i> vertices, <i>e</i> edges, and <i>f</i> faces,
<a name="EulersFormula">
<blockquote>
<i>n - e + f = 2</i>
</blockquote>
</a>
This formula implies that any planar graph with no self-loops or parallel edges has at most <i>3n - 6</i> edges and <i>2n- 4</i> faces.
Because of this fact, many complexity bounds for planar graph algorithms are quoted in terms of the number of vertices in 
the graph, rather than the number of vertices and edges.

<H3>Tools for working with planar graphs in the Boost Graph Library</h3>

The Boost Graph Library tools for planar graphs all work on undirected graphs. 
<p>
The function <tt><a href = "boyer_myrvold.html">boyer_myrvold_planarity_test</a></tt> can be used to test a
graph for planarity, but it can also produce two important side-effects: in the case the graph is not planar,
it can isolate a Kuratowski subgraph, and in the case the graph is planar, it can compute a <i>planar embedding</i>.
A planar embedding is an important intermediate step between verifying that a graph is planar and actually drawing 
the graph in the plane. Instead of specifying the absolute positions of the vertices and edges in the plane, as a 
plane drawing would, a planar embedding specifies their positions relative to one another.
A planar embedding consists of a list, for each vertex in the graph, of all of the edges incident on that
vertex in the order in which they are to be drawn around that vertex.
<p>
Another intermediate step in the drawing of a planar graph is the creation of a <i>canonical 
ordering</i> of the vertices. A canonical ordering is a permutation of the vertices of a planar 
graph. It orders the vertices in a way that makes it straightforward to draw the <i>i</i>th 
vertex once the first <i>(i-1)</i> vertices have been drawn - the only edges connecting it to 
vertices already drawn will be adjacent to a consecutive sequence of vertices along the outer 
face of the partially embedded graph. The function 
<tt><a href="planar_canonical_ordering.html">planar_canonical_ordering</a></tt> will create such 
an ordering, given a graph and a planar embedding of that graph.
<p>
An undirected graph is <i>connected</i> if, for any two vertices <i>u</i> and <i>v</i>, there's a path from <i>u</i>
to <i>v</i>. An undirected graph is <i>biconnected</i> if the graph created by removing any single vertex is
still connected. Finally, a planar graph is <i>maximal planar</i> (also called 
<i>triangulated</i>) if no additional edge can be added to it without creating a non-planar 
graph. Any maximal planar graph on <i>n > 2</i> vertices has exactly <i>3n - 6</i> edges and 
<i>2n - 4</i> faces, a consequence of Euler's formula. If a planar graph 
isn't connected, isn't biconnected, or isn't maximal planar, there is some set of edges that can be added to the graph to
make it satisfy any of those three properties while preserving planarity. Many planar graph drawing algorithms make at least one of these
three assumptions about the input graph, so there are functions in the Boost Graph Library that can help.
<ul>
<li><tt><a href="make_connected.html">make_connected</a></tt> adds a minimal set of edges to an undirected graph to make it connected.
<li><tt><a href="make_biconnected_planar.html">make_biconnected_planar</a></tt> adds a set of edges to a connected, undirected planar graph to make it biconnected while preserving planarity.
<li><tt><a href="make_maximal_planar.html">make_maximal_planar</a></tt> adds a set of edges to a biconnected, undirected planar graph to make it maximal planar.
</ul>
<p>
Some algorithms involve a traversal of the faces of the graph, and the Boost Graph Library has a generic traversal function 
for this purpose called
<tt><a href="planar_face_traversal.html">planar_face_traversal</a></tt>. This traversal, along with an appropriately
defined visitor, is used to generate 
the <tt>make_maximal_planar</tt> function described above.
<p>
A straight line drawing can be created using the function 
<tt><a href="straight_line_drawing.html">chrobak_payne_straight_line_drawing</a></tt>,
which takes a maximal planar graph, a planar embedding of that graph, and a canonical ordering as 
input. The resulting drawing maps all of the vertices from a graph with <i>n</i> vertices to 
integer coordinates on a <i>(2n-4) x (n-2)</i> grid.
<p>
Finally, there are two functions that can be used to verify the results of the 
<tt>boyer_myrvold_planarity_test</tt> and <tt>chrobak_payne_straight_line_drawing</tt> functions:
<ul>
<li><tt><a href="is_kuratowski_subgraph.html">is_kuratowski_subgraph</a></tt> takes the output of <tt>boyer_myrvold_planarity_test</tt>
on a nonplanar graph and verifies that it can be contracted into a graph isomorphic to a Kuratowski subgraph.
<li><tt><a href="is_straight_line_drawing.html">is_straight_line_drawing</a></tt> takes the output of 
<tt>chrobak_payne_straight_line_drawing</tt> and uses a planar sweep algorithm to
verify that none of the embedded edges intersect.
</ul>

<h3>Planar Graph Concepts</h3>

The following concepts are used in more than one of the functions above:

<p>

<a name="PlanarEmbeddingConcept">
<tt>PlanarEmbedding</tt>
</a>

<blockquote>
An <a href="../../property_map/LvaluePropertyMap.html">LValue Property Map</a> that maps 
each vertex in the graph to an object that holds an ordered sequence of edges from the input graph. 
The object that each vertex 
maps to must support access/modification of these edges through member functions <tt>clear</tt> and 
<tt>push_back</tt>, and must allow iteration over the edges it contains through member functions 
<tt>begin</tt> and <tt>end</tt>. 
</blockquote>

<blockquote>
<i>
Used to specify the clockwise orientation of edges around each vertex in any plane drawing of the
graph. The ordered sequence of edges that a <tt>PlanarEmbedding</tt> maps any vertex to is interpreted
as the cyclic ordering of adjacent edges around that vertex. Property maps that map each vertex in
the graph to a <tt>std::vector</tt>, <tt>std::deque</tt>, or <tt>std::list</tt> all model this concept.
</i>
</blockquote>

<a name="GridPositionMapConcept">
<tt>GridPositionMap</tt>
</a>

<blockquote>
A <a href="../../property_map/property_map.html">property map</a> that maps
each vertex in the graph to an object that has fields <tt>x</tt> and <tt>y</tt>, which represent
the coordinates in the plane where the vertex should be drawn. The <tt>x</tt> and <tt>y</tt>
coordinates should represent integer points (grid coordinates) in the plane.
</blockquote>

<blockquote>
<i>
Used to represent straight line drawings of a planar graph. Since all edges are line segments
connecting vertices, the placement of vertices in the plane completely specifies the drawing.
</i>
</blockquote>

<a name="AddEdgeVisitorConcept">
<tt>AddEdgeVisitor</tt>

<blockquote>
Any class that defines the following member function:
<pre>
template &lt;typename Graph, typename Vertex&gt;
void visit_vertex_pair(Vertex u, Vertex v, Graph& g);
</pre>
</blockquote>

<blockquote>
<i>
This visitor concept is used in <a href="make_connected.html">make_connected</a>,
<a href="make_biconnected_planar.html">make_biconnected_planar</a>, and <a href="make_maximal_planar.html">make_maximal_planar</a> -
the <tt>visit_vertex_pair</tt> function is called whenever the algorithms find a pair of vertices that need an edge
added between them.
Two models of this concept are defined in <tt>add_edge_visitors.hpp</tt>: <tt>default_add_edge_visitor</tt>, which
translates calls from <tt>visit_vertex_pair</tt> directly to <tt>add_edge</tt> calls, and <tt>edge_index_update_visitor</tt>,
which calls <tt>add_edge</tt> and updates a given edge index map to contain an index for the new edge.
</i>
</blockquote>

<h3>Complexity</h3>

Most of the algorithms in the Boost Graph Library that deal with planar graphs run in time <i>O(n)</i>
on an input graph with <i>n</i> vertices. This achieves a theoretically optimal bound (you must at least
iterate over all <i>n</i> vertices in order to embed a graph in the plane.) However, some of the work
that goes into achieving these theoretically optimal time bounds may come at the expense of practical 
performance. For example, since any comparison-based sorting algorithm uses at least on the order of <i>n log n</i>
comparisons in the worst case, any time an algorithm dealing with planar graphs needs to sort, a bucket
sort is used to sort in <i>O(n)</i> time. Also, computing a planar embedding of
a graph involves maintaining an ordered list of edges around a vertex, and this list of edges needs to
support an arbitrary sequence of concatenations and reversals. A <tt>std::list</tt> can only guarantee
<i>O(n<sup>2</sup>)</i> for a mixed sequence of <i>n</i> concatenations and reversals (since <tt>reverse</tt>
is an <i>O(n)</i> operation.) However, our implementation achieves <i>O(n)</i> for these 
operations by using a list data structure that implements reversals lazily.
<p>
In both of the above cases, it may be preferable to sacrifice the nice theoretical upper bound for
performance by using the C++ STL. The bucket sort uses external storage, which may mean that 
<tt>std::stable_sort</tt> is actually faster on some instances. The custom list also uses more space
than <tt>std::list</tt>, and it's not clear that anything other than carefully constructed pathological
examples could force a <tt>std::list</tt> to use <i>n<sup>2</sup></i> operations within the planar embedding
algorithm. For these reasons, the macro <tt>BOOST_BGL_PREFER_STD_LIB</tt> exists, which, when defined,
will force the planar graph algorithms to use <tt>std::stable_sort</tt> and <tt>std::list</tt> in the examples
above (and, of course, STL algorithms and data structures are used by default everywhere else
possible.)
<p>
See the documentation for individual algorithms for more information about complexity guarantees.


<h3>Examples</h3>

<ol>
<li><a href="../example/simple_planarity_test.cpp">Testing whether or not a graph is planar.</a>
<li><a href="../example/straight_line_drawing.cpp">Creating a straight line drawing of a graph in the plane.</a>
</ol>

<h3>Notes</h3>

<p><a name="1">[1]</a> A graph <i>G'</i> is an expansion of a graph <i>G</i> if <i>G'</i> can 
be created from <i>G</i> by a series of zero or more <i>edge subdivisions</i>: take any edge 
<i>{x,y}</i>
in the graph, remove it, add a new vertex <i>z</i>, and add the two edges <i>{x,z}</i> and <i>{z,y}</i>
to the graph. For example, a path of any length is an expansion of a single edge and a cycle of any
length is an expansion of a triangle.

<br>
<HR>
Copyright &copy 2007 Aaron Windsor (<a href="mailto:aaron.windsor@gmail.com">aaron.windsor@gmail.com</a>)
</BODY>
</HTML> 
