<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>algorithm.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a></div>
<h1>algorithm.hpp</h1><a href="algorithm_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 
00002 
00003 
00004 <span class="comment">//</span>
00006 <span class="comment"></span>
00007 <span class="comment">// Copyright 2004 Eric Niebler.</span>
00008 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See</span>
00009 <span class="comment">// accompanying file LICENSE_1_0.txt or copy at</span>
00010 <span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span>
00011 
00012 <span class="comment">// (C) Copyright Thorsten Ottosen 2002-3. Permission to copy, use, modify,</span>
00013 <span class="comment">// sell and distribute this software is granted provided this</span>
00014 <span class="comment">// copyright notice appears in all copies. This software is provided</span>
00015 <span class="comment">// "as is" without express or implied warranty, and with no claim as</span>
00016 <span class="comment">// to its suitability for any purpose.</span>
00017 
00018 <span class="comment">// (C) Copyright Jeremy Siek 2001. Permission to copy, use, modify,</span>
00019 <span class="comment">// sell and distribute this software is granted provided this</span>
00020 <span class="comment">// copyright notice appears in all copies. This software is provided</span>
00021 <span class="comment">// "as is" without express or implied warranty, and with no claim as</span>
00022 <span class="comment">// to its suitability for any purpose.</span>
00023 
00024 <span class="comment">// Mutating algorithms originally written by Vladimir Prus'</span>
00025 <span class="comment">// &lt;ghost@cs.msu.su&gt; code from Boost Wiki</span>
00026 
00027 <span class="comment">// Problem: should member functions be called automatically? Or should the user</span>
00028 <span class="comment">// know that it is better to call map::find() than find( map )?</span>
00029 
00030 <span class="preprocessor">#if _MSC_VER&gt; 1000</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER&gt; 1000</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#ifndef ALGORITHM_EN_14_12_2004</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define ALGORITHM_EN_14_12_2004</span>
00036 <span class="preprocessor"></span>
00037 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00038 <span class="preprocessor">#include &lt;boost/iterator/iterator_traits.hpp&gt;</span>
00039 <span class="preprocessor">#include &lt;boost/utility/enable_if.hpp&gt;</span>
00040 <span class="preprocessor">#include "./detail/adl_begin_end.hpp"</span>
00041 <span class="preprocessor">#include "./detail/has_find.hpp"</span>
00042 <span class="preprocessor">#include "./detail/has_remove.hpp"</span>
00043 <span class="preprocessor">#include "./detail/has_remove_if.hpp"</span>
00044 <span class="preprocessor">#include "./detail/has_unique.hpp"</span>
00045 <span class="preprocessor">#include "./detail/has_reverse.hpp"</span>
00046 <span class="preprocessor">#include "./detail/has_sort.hpp"</span>
00047 <span class="preprocessor">#include "./detail/has_lower_bound.hpp"</span>
00048 <span class="preprocessor">#include "./detail/has_upper_bound.hpp"</span>
00049 <span class="preprocessor">#include "./detail/has_equal_range.hpp"</span>
00050 
00051 <span class="keyword">namespace </span>boost
00052 {
00053     <span class="keyword">namespace </span>detail
00054     {
00055         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00056         <span class="keyword">struct </span>iter_pair
00057         {
00058             <span class="keyword">typedef</span> BOOST_DEDUCED_TYPENAME ::boost::range_result_iterator&lt;
00059                 Rng
00060             &gt;::type iterator;
00061 
00062             <span class="keyword">typedef</span> std::pair&lt;iterator,iterator&gt; type;
00063         };
00064     }
00065 
00067     <span class="comment">// Non-Modifying Sequence Operations</span>
00069 <span class="comment"></span>
00074     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Fun&gt;
00075     <span class="keyword">inline</span> Fun for_each(Rng &amp; rng,Fun fun)
00076     {
00077         <span class="keywordflow">return</span> std::for_each(detail::adl_begin(rng),detail::adl_end(rng),fun);
00078     }
00079 
00081     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Fun&gt;
00082     <span class="keyword">inline</span> Fun for_each(Rng <span class="keyword">const</span> &amp; rng,Fun fun)
00083     {
00084         <span class="keywordflow">return</span> std::for_each(detail::adl_begin(rng),detail::adl_end(rng),fun);
00085     }
00086 
00087     <span class="keyword">namespace </span>detail
00088     {
00089         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00090         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_enable_if&lt;
00091             has_find&lt;Rng&gt;
00092           , ::boost::range_result_iterator&lt;Rng&gt;
00093         &gt;::type
00094         find_impl(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
00095         {
00096             <span class="keywordflow">return</span> rng.find(val);
00097         }
00098 
00099         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00100         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_disable_if&lt;
00101             has_find&lt;Rng&gt;
00102           , ::boost::range_result_iterator&lt;Rng&gt;
00103         &gt;::type
00104         find_impl(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
00105         {
00106             <span class="keywordflow">return</span> std::find(detail::adl_begin(rng),detail::adl_end(rng),val);
00107         }
00108     }
00109 
00114     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00115     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00116     find(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
00117     {
00118         <span class="keywordflow">return</span> detail::find_impl(rng,val);
00119     }
00120 
00122     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00123     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00124     find(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val)
00125     {
00126         <span class="keywordflow">return</span> detail::find_impl(rng,val);
00127     }
00128 
00133     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00134     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00135     find_if(Rng &amp; rng,Pred pred)
00136     {
00137         <span class="keywordflow">return</span> std::find_if(detail::adl_begin(rng),detail::adl_end(rng),pred);
00138     }
00139 
00141     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00142     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00143     find_if(Rng <span class="keyword">const</span> &amp; rng,Pred pred)
00144     {
00145         <span class="keywordflow">return</span> std::find_if(detail::adl_begin(rng),detail::adl_end(rng),pred);
00146     }
00147 
00152     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2&gt;
00153     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng1&gt;::type
00154     find_end(Rng1 &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2)
00155     {
00156         <span class="keywordflow">return</span> std::find_end(detail::adl_begin(rng1),detail::adl_end(rng1),
00157                              detail::adl_begin(rng2),detail::adl_end(rng2));
00158     }
00159 
00161     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2&gt;
00162     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng1&gt;::type
00163     find_end(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2)
00164     {
00165         <span class="keywordflow">return</span> std::find_end(detail::adl_begin(rng1),detail::adl_end(rng1),
00166                              detail::adl_begin(rng2),detail::adl_end(rng2));
00167     }
00168 
00170     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> BinPred&gt;
00171     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng1&gt;::type
00172     find_end(Rng1 &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,BinPred pred)
00173     {
00174         <span class="keywordflow">return</span> std::find_end(detail::adl_begin(rng1),detail::adl_end(rng1),
00175                              detail::adl_begin(rng2),detail::adl_end(rng2),pred);
00176     }
00177 
00179     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> BinPred&gt;
00180     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng1&gt;::type
00181     find_end(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,BinPred pred)
00182     {
00183         <span class="keywordflow">return</span> std::find_end(detail::adl_begin(rng1),detail::adl_end(rng1),
00184                              detail::adl_begin(rng2),detail::adl_end(rng2),pred);
00185     }
00186 
00191     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2&gt;
00192     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng1&gt;::type
00193     find_first_of(Rng1 &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2)
00194     {
00195         <span class="keywordflow">return</span> std::find_first_of(detail::adl_begin(rng1),detail::adl_end(rng1),
00196                                   detail::adl_begin(rng2),detail::adl_end(rng2));
00197     }
00198 
00200     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2&gt;
00201     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng1&gt;::type
00202     find_first_of(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2)
00203     {
00204         <span class="keywordflow">return</span> std::find_first_of(detail::adl_begin(rng1),detail::adl_end(rng1),
00205                                   detail::adl_begin(rng2),detail::adl_end(rng2));
00206     }
00207 
00209     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> BinPred&gt;
00210     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng1&gt;::type
00211     find_first_of(Rng1 &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,BinPred pred)
00212     {
00213         <span class="keywordflow">return</span> std::find_first_of(detail::adl_begin(rng1),detail::adl_end(rng1),
00214                                   detail::adl_begin(rng2),detail::adl_end(rng2),pred);
00215     }
00216 
00218     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> BinPred&gt;
00219     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng1&gt;::type
00220     find_first_of(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,BinPred pred)
00221     {
00222         <span class="keywordflow">return</span> std::find_first_of(detail::adl_begin(rng1),detail::adl_end(rng1),
00223                                   detail::adl_begin(rng2),detail::adl_end(rng2),pred);
00224     }
00225 
00230     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00231     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00232     adjacent_find(Rng &amp; rng)
00233     {
00234         <span class="keywordflow">return</span> std::adjacent_find(detail::adl_begin(rng),detail::adl_end(rng));
00235     }
00236 
00238     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00239     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00240     adjacent_find(Rng <span class="keyword">const</span> &amp; rng)
00241     {
00242         <span class="keywordflow">return</span> std::adjacent_find(detail::adl_begin(rng),detail::adl_end(rng));
00243     }
00244 
00246     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> BinPred&gt;
00247     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00248     adjacent_find(Rng &amp; rng,BinPred pred)
00249     {
00250         <span class="keywordflow">return</span> std::adjacent_find(detail::adl_begin(rng),detail::adl_end(rng),pred);
00251     }
00252 
00254     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> BinPred&gt;
00255     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00256     adjacent_find(Rng <span class="keyword">const</span> &amp; rng,BinPred pred)
00257     {
00258         <span class="keywordflow">return</span> std::adjacent_find(detail::adl_begin(rng),detail::adl_end(rng),pred);
00259     }
00260 
00265     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00266     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00267     count(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
00268     {
00269         <span class="keywordflow">return</span> detail::count_impl_(rng,val);
00270     }
00271 
00273     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00274     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00275     count(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val)
00276     {
00277         <span class="keywordflow">return</span> detail::count_impl_(rng,val);
00278     }
00279 
00284     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00285     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00286     count_if(Rng &amp; rng,Pred pred)
00287     {
00288         <span class="keywordflow">return</span> std::count_if(detail::adl_begin(rng),detail::adl_end(rng),pred);
00289     }
00290 
00292     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00293     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00294     count_if(Rng <span class="keyword">const</span> &amp; rng,Pred pred)
00295     {
00296         <span class="keywordflow">return</span> std::count_if(detail::adl_begin(rng),detail::adl_end(rng),pred);
00297     }
00298 
00303     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> InIter&gt;
00304     <span class="keyword">inline</span> std::pair&lt;BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type,InIter&gt;
00305     mismatch(Rng &amp; rng,InIter first)
00306     {
00307         <span class="keywordflow">return</span> std::mismatch(detail::adl_begin(rng),detail::adl_end(rng),first);
00308     }
00309 
00311     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> InIter&gt;
00312     <span class="keyword">inline</span> std::pair&lt;BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type,InIter&gt;
00313     mismatch(Rng <span class="keyword">const</span> &amp; rng,InIter first)
00314     {
00315         <span class="keywordflow">return</span> std::mismatch(detail::adl_begin(rng),detail::adl_end(rng),first);
00316     }
00317 
00319     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> InIter,<span class="keyword">typename</span> BinPred&gt;
00320     <span class="keyword">inline</span> std::pair&lt;BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type,InIter&gt;
00321     mismatch(Rng &amp; rng,InIter first,BinPred pred)
00322     {
00323         <span class="keywordflow">return</span> std::mismatch(detail::adl_begin(rng),detail::adl_end(rng),first,pred);
00324     }
00325 
00327     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> InIter,<span class="keyword">typename</span> BinPred&gt;
00328     <span class="keyword">inline</span> std::pair&lt;BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type,InIter&gt;
00329     mismatch(Rng <span class="keyword">const</span> &amp; rng,InIter first,BinPred pred)
00330     {
00331         <span class="keywordflow">return</span> std::mismatch(detail::adl_begin(rng),detail::adl_end(rng),first,pred);
00332     }
00333 
00338     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> InIter&gt;
00339     <span class="keyword">inline</span> <span class="keywordtype">bool</span> equal(Rng &amp; rng,InIter first)
00340     {
00341         <span class="keywordflow">return</span> std::equal(detail::adl_begin(rng),detail::adl_end(rng),first);
00342     }
00343 
00345     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> InIter&gt;
00346     <span class="keyword">inline</span> <span class="keywordtype">bool</span> equal(Rng <span class="keyword">const</span> &amp; rng,InIter first)
00347     {
00348         <span class="keywordflow">return</span> std::equal(detail::adl_begin(rng),detail::adl_end(rng),first);
00349     }
00350 
00352     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> InIter,<span class="keyword">typename</span> BinPred&gt;
00353     <span class="keyword">inline</span> <span class="keywordtype">bool</span> equal(Rng &amp; rng,InIter first,BinPred pred)
00354     {
00355         <span class="keywordflow">return</span> std::equal(detail::adl_begin(rng),detail::adl_end(rng),first,pred);
00356     }
00357 
00359     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> InIter,<span class="keyword">typename</span> BinPred&gt;
00360     <span class="keyword">inline</span> <span class="keywordtype">bool</span> equal(Rng <span class="keyword">const</span> &amp; rng,InIter first,BinPred pred)
00361     {
00362         <span class="keywordflow">return</span> std::equal(detail::adl_begin(rng),detail::adl_end(rng),first,pred);
00363     }
00364 
00369     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2&gt;
00370     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng1&gt;::type
00371     search(Rng1 &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2)
00372     {
00373         <span class="keywordflow">return</span> std::search(detail::adl_begin(rng1),detail::adl_end(rng1),
00374                            detail::adl_begin(rng2),detail::adl_end(rng2));
00375     }
00376 
00378     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2&gt;
00379     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng1&gt;::type
00380     search(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2)
00381     {
00382         <span class="keywordflow">return</span> std::search(detail::adl_begin(rng1),detail::adl_end(rng1),
00383                            detail::adl_begin(rng2),detail::adl_end(rng2));
00384     }
00385 
00387     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> BinPred&gt;
00388     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng1&gt;::type
00389     search(Rng1 &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,BinPred pred)
00390     {
00391         <span class="keywordflow">return</span> std::search(detail::adl_begin(rng1),detail::adl_end(rng1),
00392                            detail::adl_begin(rng2),detail::adl_end(rng2),pred);
00393     }
00394 
00396     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> BinPred&gt;
00397     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng1&gt;::type
00398     search(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,BinPred pred)
00399     {
00400         <span class="keywordflow">return</span> std::search(detail::adl_begin(rng1),detail::adl_end(rng1),
00401                            detail::adl_begin(rng2),detail::adl_end(rng2),pred);
00402     }
00403 
00405     <span class="comment">// Modifying Sequence Operations</span>
00407 <span class="comment"></span>
00412     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> OutIter&gt;
00413     <span class="keyword">inline</span> OutIter copy(Rng <span class="keyword">const</span> &amp; rng,OutIter out)
00414     {
00415         <span class="keywordflow">return</span> std::copy(detail::adl_begin(rng),detail::adl_end(rng),out);
00416     }
00417 
00422     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> B<span class="keywordtype">id</span>iIter&gt;
00423     <span class="keyword">inline</span> BidiIter copy_backward(Rng <span class="keyword">const</span> &amp; rng,BidiIter out)
00424     {
00425         <span class="keywordflow">return</span> std::copy_backward(detail::adl_begin(rng),detail::adl_end(rng),out);
00426     }
00427 
00432     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> UnaryOp&gt;
00433     <span class="keyword">inline</span> OutIter transform(Rng <span class="keyword">const</span> &amp; rng,OutIter out,UnaryOp fun)
00434     {
00435         <span class="keywordflow">return</span> std::transform(detail::adl_begin(rng),detail::adl_end(rng),out,fun);
00436     }
00437 
00439     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> InIter,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> BinOp&gt;
00440     <span class="keyword">inline</span> OutIter transform(Rng <span class="keyword">const</span> &amp; rng,InIter first2,OutIter out,BinOp fun)
00441     {
00442         <span class="keywordflow">return</span> std::transform(detail::adl_begin(rng),detail::adl_end(rng),first2,out,fun);
00443     }
00444 
00449     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00450     <span class="keyword">inline</span> <span class="keywordtype">void</span> replace(Rng &amp; rng,Val <span class="keyword">const</span> &amp; what,Val <span class="keyword">const</span> &amp; with_what)
00451     {
00452         <span class="keywordflow">return</span> std::replace(detail::adl_begin(rng),detail::adl_end(rng),what,with_what);
00453     }
00454 
00456     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00457     <span class="keyword">inline</span> <span class="keywordtype">void</span> replace(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; what,Val <span class="keyword">const</span> &amp; with_what)
00458     {
00459         <span class="keywordflow">return</span> std::replace(detail::adl_begin(rng),detail::adl_end(rng),what,with_what);
00460     }
00461 
00466     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred,<span class="keyword">typename</span> Val&gt;
00467     <span class="keyword">inline</span> <span class="keywordtype">void</span> replace_if(Rng &amp; rng,Pred pred,Val <span class="keyword">const</span> &amp; val)
00468     {
00469         <span class="keywordflow">return</span> std::replace_if(detail::adl_begin(rng),detail::adl_end(rng),pred,val);
00470     }
00471 
00473     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred,<span class="keyword">typename</span> Val&gt;
00474     <span class="keyword">inline</span> <span class="keywordtype">void</span> replace_if(Rng <span class="keyword">const</span> &amp; rng,Pred pred,Val <span class="keyword">const</span> &amp; val)
00475     {
00476         <span class="keywordflow">return</span> std::replace_if(detail::adl_begin(rng),detail::adl_end(rng),pred,val);
00477     }
00478 
00483     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> Val&gt;
00484     <span class="keyword">inline</span> OutIter replace_copy(Rng <span class="keyword">const</span> &amp; rng,OutIter out,Val <span class="keyword">const</span> &amp; what,Val <span class="keyword">const</span> &amp; with_what)
00485     {
00486         <span class="keywordflow">return</span> std::replace_copy(detail::adl_begin(rng),detail::adl_end(rng),out,what,with_what);
00487     }
00488 
00493     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> Pred,<span class="keyword">typename</span> Val&gt;
00494     <span class="keyword">inline</span> OutIter replace_copy_if(Rng <span class="keyword">const</span> &amp; rng,OutIter out,Pred pred,Val <span class="keyword">const</span> &amp; val)
00495     {
00496         <span class="keywordflow">return</span> std::replace_copy_if(detail::adl_begin(rng),detail::adl_end(rng),out,pred,val);
00497     }
00498 
00503     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00504     <span class="keyword">inline</span> <span class="keywordtype">void</span> fill(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
00505     {
00506         std::fill(detail::adl_begin(rng),detail::adl_end(rng),val);
00507     }
00508 
00510     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00511     <span class="keyword">inline</span> <span class="keywordtype">void</span> fill(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val)
00512     {
00513         std::fill(detail::adl_begin(rng),detail::adl_end(rng),val);
00514     }
00515 
00520     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Int,<span class="keyword">typename</span> Val&gt;
00521     <span class="keyword">inline</span> <span class="keywordtype">void</span> fill_n(Rng &amp; rng,Int size,Val <span class="keyword">const</span> &amp; val)
00522     {
00523         std::fill_n(detail::adl_begin(rng),size,val);
00524     }
00525 
00527     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Int,<span class="keyword">typename</span> Val&gt;
00528     <span class="keyword">inline</span> <span class="keywordtype">void</span> fill_n(Rng <span class="keyword">const</span> &amp; rng,Int size,Val <span class="keyword">const</span> &amp; val)
00529     {
00530         std::fill_n(detail::adl_begin(rng),size,val);
00531     }
00532 
00537     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Generator&gt;
00538     <span class="keyword">inline</span> <span class="keywordtype">void</span> generate(Rng &amp; rng,Generator gen)
00539     {
00540         std::generate(detail::adl_begin(rng),detail::adl_end(rng),gen);
00541     }
00542 
00544     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Generator&gt;
00545     <span class="keyword">inline</span> <span class="keywordtype">void</span> generate(Rng <span class="keyword">const</span> &amp; rng,Generator gen)
00546     {
00547         std::generate(detail::adl_begin(rng),detail::adl_end(rng),gen);
00548     }
00549 
00554     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Int,<span class="keyword">typename</span> Generator&gt;
00555     <span class="keywordtype">void</span> generate_n(Rng &amp; rng,Int size,Generator gen)
00556     {
00557         std::generate_n(detail::adl_begin(rng),size,gen);
00558     }
00559 
00561     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Int,<span class="keyword">typename</span> Generator&gt;
00562     <span class="keywordtype">void</span> generate_n(Rng <span class="keyword">const</span> &amp; rng,Int size,Generator gen)
00563     {
00564         std::generate_n(detail::adl_begin(rng),size,gen);
00565     }
00566 
00567     <span class="keyword">namespace </span>detail
00568     {
00569         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00570         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_enable_if&lt;
00571             has_remove&lt;Rng&gt;
00572           , ::boost::range_result_iterator&lt;Rng&gt;
00573         &gt;::type
00574         remove_impl(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
00575         {
00576             rng.remove(val);
00577             <span class="keywordflow">return</span> detail::adl_end(rng);
00578         }
00579 
00580         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00581         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_disable_if&lt;
00582             has_remove&lt;Rng&gt;
00583           , ::boost::range_result_iterator&lt;Rng&gt;
00584         &gt;::type
00585         remove_impl(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
00586         {
00587             <span class="keywordflow">return</span> std::remove(detail::adl_begin(rng),detail::adl_end(rng),val);
00588         }
00589     }
00590 
00595     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00596     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00597     remove(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
00598     {
00599         <span class="keywordflow">return</span> detail::remove_impl(rng,val);
00600     }
00601 
00603     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00604     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00605     remove(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val)
00606     {
00607         <span class="keywordflow">return</span> detail::remove_impl(rng,val);
00608     }
00609 
00610     <span class="keyword">namespace </span>detail
00611     {
00612         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00613         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_enable_if&lt;
00614             has_remove_if&lt;Rng&gt;
00615           , ::boost::range_result_iterator&lt;Rng&gt;
00616         &gt;::type
00617         remove_if_impl(Rng &amp; rng,Pred pred)
00618         {
00619             rng.remove_if(pred);
00620             <span class="keywordflow">return</span> detail::adl_end(rng);
00621         }
00622 
00623         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00624         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_disable_if&lt;
00625             has_remove_if&lt;Rng&gt;
00626           , ::boost::range_result_iterator&lt;Rng&gt;
00627         &gt;::type
00628         remove_if_impl(Rng &amp; rng,Pred pred)
00629         {
00630             <span class="keywordflow">return</span> std::remove_if(detail::adl_begin(rng),detail::adl_end(rng),pred);
00631         }
00632     }
00633 
00638     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00639     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00640     remove_if(Rng &amp; rng,Pred pred)
00641     {
00642         <span class="keywordflow">return</span> detail::remove_if_impl(rng,pred);
00643     }
00644 
00646     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00647     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00648     remove_if(Rng <span class="keyword">const</span> &amp; rng,Pred pred)
00649     {
00650         <span class="keywordflow">return</span> detail::remove_if_impl(rng,pred);
00651     }
00652 
00657     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> Val&gt;
00658     <span class="keyword">inline</span> OutIter remove_copy(Rng <span class="keyword">const</span> &amp; rng,OutIter out,Val <span class="keyword">const</span> &amp; val)
00659     {
00660         <span class="keywordflow">return</span> std::remove_copy(detail::adl_begin(rng),detail::adl_end(rng),out,val);
00661     }
00662 
00667     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> Pred&gt;
00668     <span class="keyword">inline</span> OutIter remove_copy_if(Rng <span class="keyword">const</span> &amp; rng,OutIter out,Pred pred)
00669     {
00670         <span class="keywordflow">return</span> std::remove_copy_if(detail::adl_begin(rng),detail::adl_end(rng),out,pred);
00671     }
00672 
00673     <span class="keyword">namespace </span>detail
00674     {
00675         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00676         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_enable_if&lt;
00677             has_unique&lt;Rng&gt;
00678           , ::boost::range_result_iterator&lt;Rng&gt;
00679         &gt;::type
00680         unique_impl(Rng &amp; rng)
00681         {
00682             rng.unique();
00683             <span class="keywordflow">return</span> detail::adl_end(rng);
00684         }
00685 
00686         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00687         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_disable_if&lt;
00688             has_unique&lt;Rng&gt;
00689           , ::boost::range_result_iterator&lt;Rng&gt;
00690         &gt;::type
00691         unique_impl(Rng &amp; rng)
00692         {
00693             <span class="keywordflow">return</span> std::unique(detail::adl_begin(rng),detail::adl_end(rng));
00694         }
00695     }
00696 
00701     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00702     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00703     unique(Rng &amp; rng)
00704     {
00705         <span class="keywordflow">return</span> detail::unique_impl(rng);
00706     }
00707 
00709     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00710     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00711     unique(Rng <span class="keyword">const</span> &amp; rng)
00712     {
00713         <span class="keywordflow">return</span> detail::unique_impl(rng);
00714     }
00715 
00716     <span class="keyword">namespace </span>detail
00717     {
00718         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00719         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_enable_if&lt;
00720             has_unique&lt;Rng&gt;
00721           , ::boost::range_result_iterator&lt;Rng&gt;
00722         &gt;::type
00723         unique_impl(Rng &amp; rng,Pred pred)
00724         {
00725             rng.unique(pred);
00726             <span class="keywordflow">return</span> detail::adl_end(rng);
00727         }
00728 
00729         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00730         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_disable_if&lt;
00731             has_unique&lt;Rng&gt;
00732           , ::boost::range_result_iterator&lt;Rng&gt;
00733         &gt;::type
00734         unique_impl(Rng &amp; rng,Pred pred)
00735         {
00736             <span class="keywordflow">return</span> std::unique(detail::adl_begin(rng),detail::adl_end(rng),pred);
00737         }
00738     }
00739 
00741     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00742     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00743     unique(Rng &amp; rng,Pred pred)
00744     {
00745         <span class="keywordflow">return</span> detail::unique_impl(rng,pred);
00746     }
00747 
00749     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00750     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00751     unique(Rng <span class="keyword">const</span> &amp; rng,Pred pred)
00752     {
00753         <span class="keywordflow">return</span> detail::unique_impl(rng,pred);
00754     }
00755 
00760     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> OutIter&gt;
00761     <span class="keyword">inline</span> OutIter unique_copy(Rng <span class="keyword">const</span> &amp; rng,OutIter out)
00762     {
00763         <span class="keywordflow">return</span> std::unique_copy(detail::adl_begin(rng),detail::adl_end(rng),out);
00764     }
00765 
00767     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> Pred&gt;
00768     <span class="keyword">inline</span> OutIter unique_copy(Rng <span class="keyword">const</span> &amp; rng,OutIter out,Pred pred)
00769     {
00770         <span class="keywordflow">return</span> std::unique_copy(detail::adl_begin(rng),detail::adl_end(rng),out,pred);
00771     }
00772 
00773     <span class="keyword">namespace </span>detail
00774     {
00775         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00776         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::enable_if&lt;
00777             has_reverse&lt;Rng&gt;
00778         &gt;::type
00779         reverse_impl(Rng &amp; rng)
00780         {
00781             rng.reverse();
00782         }
00783 
00784         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00785         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::disable_if&lt;
00786             has_reverse&lt;Rng&gt;
00787         &gt;::type
00788         reverse_impl(Rng &amp; rng)
00789         {
00790             std::reverse(detail::adl_begin(rng),detail::adl_end(rng));
00791         }
00792     }
00793 
00798     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00799     <span class="keyword">inline</span> <span class="keywordtype">void</span> reverse(Rng &amp; rng)
00800     {
00801         detail::reverse_impl(rng);
00802     }
00803 
00805     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00806     <span class="keyword">inline</span> <span class="keywordtype">void</span> reverse(Rng <span class="keyword">const</span> &amp; rng)
00807     {
00808         detail::reverse_impl(rng);
00809     }
00810 
00815     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> OutIter&gt;
00816     <span class="keyword">inline</span> OutIter reverse_copy(Rng <span class="keyword">const</span> &amp; rng,OutIter out)
00817     {
00818         <span class="keywordflow">return</span> std::reverse_copy(detail::adl_begin(rng),detail::adl_end(rng),out);
00819     }
00820 
00825     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00826     <span class="keyword">inline</span> <span class="keywordtype">void</span> rotate(Rng &amp; rng,
00827         BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type middle)
00828     {
00829         std::rotate(detail::adl_begin(rng),middle,detail::adl_end(rng));
00830     }
00831 
00833     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00834     <span class="keyword">inline</span> <span class="keywordtype">void</span> rotate(Rng <span class="keyword">const</span> &amp; rng,
00835         BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type middle)
00836     {
00837         std::rotate(detail::adl_begin(rng),middle,detail::adl_end(rng));
00838     }
00839 
00844     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> OutIter&gt;
00845     <span class="keyword">inline</span> OutIter rotate_copy(Rng &amp; rng,
00846         BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type middle,
00847         OutIter out)
00848     {
00849         <span class="keywordflow">return</span> std::rotate_copy(detail::adl_begin(rng),middle,detail::adl_end(rng),out);
00850     }
00851 
00853     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> OutIter&gt;
00854     <span class="keyword">inline</span> OutIter rotate_copy(Rng <span class="keyword">const</span> &amp; rng,
00855         BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type middle,
00856         OutIter out)
00857     {
00858         <span class="keywordflow">return</span> std::rotate_copy(detail::adl_begin(rng),middle,detail::adl_end(rng),out);
00859     }
00860 
00865     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00866     <span class="keyword">inline</span> <span class="keywordtype">void</span> random_shuffle(Rng &amp; rng)
00867     {
00868         std::random_shuffle(detail::adl_begin(rng),detail::adl_end(rng));
00869     }
00870 
00872     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00873     <span class="keyword">inline</span> <span class="keywordtype">void</span> random_shuffle(Rng <span class="keyword">const</span> &amp; rng)
00874     {
00875         std::random_shuffle(detail::adl_begin(rng),detail::adl_end(rng));
00876     }
00877 
00879     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Generator&gt;
00880     <span class="keyword">inline</span> <span class="keywordtype">void</span> random_shuffle(Rng &amp; rng,Generator gen)
00881     {
00882         std::random_shuffle(detail::adl_begin(rng),detail::adl_end(rng),gen);
00883     }
00884 
00886     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Generator&gt;
00887     <span class="keyword">inline</span> <span class="keywordtype">void</span> random_shuffle(Rng <span class="keyword">const</span> &amp; rng,Generator gen)
00888     {
00889         std::random_shuffle(detail::adl_begin(rng),detail::adl_end(rng),gen);
00890     }
00891 
00896     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00897     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00898     partition(Rng &amp; rng,Pred pred)
00899     {
00900         <span class="keywordflow">return</span> std::partition(detail::adl_begin(rng),detail::adl_end(rng),pred);
00901     }
00902 
00904     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00905     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00906     partition(Rng <span class="keyword">const</span> &amp; rng,Pred pred)
00907     {
00908         <span class="keywordflow">return</span> std::partition(detail::adl_begin(rng),detail::adl_end(rng),pred);
00909     }
00910 
00915     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00916     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
00917     stable_partition(Rng &amp; rng,Pred pred)
00918     {
00919         <span class="keywordflow">return</span> std::stable_partition(detail::adl_begin(rng),detail::adl_end(rng),pred);
00920     }
00921 
00923     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Pred&gt;
00924     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
00925     stable_partition(Rng <span class="keyword">const</span> &amp; rng,Pred pred)
00926     {
00927         <span class="keywordflow">return</span> std::stable_partition(detail::adl_begin(rng),detail::adl_end(rng),pred);
00928     }
00929 
00930     <span class="keyword">namespace </span>detail
00931     {
00932         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00933         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::enable_if&lt;
00934             has_sort&lt;Rng&gt;
00935         &gt;::type
00936         sort_impl(Rng &amp; rng)
00937         {
00938             rng.sort();
00939         }
00940 
00941         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
00942         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::disable_if&lt;
00943             has_sort&lt;Rng&gt;
00944         &gt;::type
00945         sort_impl(Rng &amp; rng)
00946         {
00947             std::sort(detail::adl_begin(rng),detail::adl_end(rng));
00948         }
00949     }
00950 
00955     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00956     <span class="keyword">inline</span> <span class="keywordtype">void</span> sort(Rng &amp; rng)
00957     {
00958         detail::sort_impl(rng);
00959     }
00960 
00962     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
00963     <span class="keyword">inline</span> <span class="keywordtype">void</span> sort(Rng <span class="keyword">const</span> &amp; rng)
00964     {
00965         detail::sort_impl(rng);
00966     }
00967 
00968     <span class="keyword">namespace </span>detail
00969     {
00970         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
00971         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::enable_if&lt;
00972             has_sort&lt;Rng&gt;
00973         &gt;::type
00974         sort_impl(Rng &amp; rng,Cmp cmp)
00975         {
00976             rng.sort(cmp);
00977         }
00978 
00979         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
00980         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::disable_if&lt;
00981             has_sort&lt;Rng&gt;
00982         &gt;::type
00983         sort_impl(Rng &amp; rng,Cmp cmp)
00984         {
00985             std::sort(detail::adl_begin(rng),detail::adl_end(rng),cmp);
00986         }
00987     }
00988 
00990     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
00991     <span class="keyword">inline</span> <span class="keywordtype">void</span> sort(Rng &amp; rng,Cmp cmp)
00992     {
00993         detail::sort_impl(rng,cmp);
00994     }
00995 
00997     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
00998     <span class="keyword">inline</span> <span class="keywordtype">void</span> sort(Rng <span class="keyword">const</span> &amp; rng,Cmp cmp)
00999     {
01000         detail::sort_impl(rng,cmp);
01001     }
01002 
01007     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01008     <span class="keyword">inline</span> <span class="keywordtype">void</span> stable_sort(Rng &amp; rng)
01009     {
01010         std::stable_sort(detail::adl_begin(rng),detail::adl_end(rng));
01011     }
01012 
01014     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01015     <span class="keyword">inline</span> <span class="keywordtype">void</span> stable_sort(Rng <span class="keyword">const</span> &amp; rng)
01016     {
01017         std::stable_sort(detail::adl_begin(rng),detail::adl_end(rng));
01018     }
01019 
01021     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01022     <span class="keyword">inline</span> <span class="keywordtype">void</span> stable_sort(Rng &amp; rng,Cmp cmp)
01023     {
01024         std::stable_sort(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01025     }
01026 
01028     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01029     <span class="keyword">inline</span> <span class="keywordtype">void</span> stable_sort(Rng <span class="keyword">const</span> &amp; rng,Cmp cmp)
01030     {
01031         std::stable_sort(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01032     }
01033 
01038     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01039     <span class="keyword">inline</span> <span class="keywordtype">void</span> partial_sort(Rng &amp; rng,
01040         BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type middle)
01041     {
01042         std::partial_sort(detail::adl_begin(rng),middle,detail::adl_end(rng));
01043     }
01044 
01046     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01047     <span class="keyword">inline</span> <span class="keywordtype">void</span> partial_sort(Rng <span class="keyword">const</span> &amp; rng,
01048         BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type middle)
01049     {
01050         std::partial_sort(detail::adl_begin(rng),middle,detail::adl_end(rng));
01051     }
01052 
01054     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01055     <span class="keyword">inline</span> <span class="keywordtype">void</span> partial_sort(Rng &amp; rng,
01056         BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type middle,
01057         Cmp cmp)
01058     {
01059         std::partial_sort(detail::adl_begin(rng),middle,detail::adl_end(rng),cmp);
01060     }
01061 
01063     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01064     <span class="keyword">inline</span> <span class="keywordtype">void</span> partial_sort(Rng <span class="keyword">const</span> &amp; rng,
01065         BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type middle,
01066         Cmp cmp)
01067     {
01068         std::partial_sort(detail::adl_begin(rng),middle,detail::adl_end(rng),cmp);
01069     }
01070 
01075     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2&gt;
01076     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng2&gt;::type
01077     partial_sort_copy(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 &amp; rng2)
01078     {
01079         <span class="keywordflow">return</span> std::partial_sort_copy(detail::adl_begin(rng1),detail::adl_end(rng1),
01080                                       detail::adl_begin(rng2),detail::adl_end(rng2));
01081     }
01082 
01084     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2&gt;
01085     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng2&gt;::type
01086     partial_sort_copy(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2)
01087     {
01088         <span class="keywordflow">return</span> std::partial_sort_copy(detail::adl_begin(rng1),detail::adl_end(rng1),
01089                                       detail::adl_begin(rng2),detail::adl_end(rng2));
01090     }
01091 
01093     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> Cmp&gt;
01094     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng2&gt;::type
01095     partial_sort_copy(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 &amp; rng2,Cmp cmp)
01096     {
01097         <span class="keywordflow">return</span> std::partial_sort_copy(detail::adl_begin(rng1),detail::adl_end(rng1),
01098                                       detail::adl_begin(rng2),detail::adl_end(rng2),cmp);
01099     }
01100 
01102     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> Cmp&gt;
01103     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng2&gt;::type
01104     partial_sort_copy(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,Cmp cmp)
01105     {
01106         <span class="keywordflow">return</span> std::partial_sort_copy(detail::adl_begin(rng1),detail::adl_end(rng1),
01107                                       detail::adl_begin(rng2),detail::adl_end(rng2),cmp);
01108     }
01109 
01114     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01115     <span class="keyword">inline</span> <span class="keywordtype">void</span> nth_element(Rng &amp; rng,
01116         BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type nth)
01117     {
01118         std::nth_element(detail::adl_begin(rng),nth,detail::adl_end(rng));
01119     }
01120 
01122     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01123     <span class="keyword">inline</span> <span class="keywordtype">void</span> nth_element(Rng <span class="keyword">const</span> &amp; rng,
01124         BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type nth)
01125     {
01126         std::nth_element(detail::adl_begin(rng),nth,detail::adl_end(rng));
01127     }
01128 
01130     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01131     <span class="keyword">inline</span> <span class="keywordtype">void</span> nth_element(Rng &amp; rng,
01132         BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type nth,
01133         Cmp cmp)
01134     {
01135         std::nth_element(detail::adl_begin(rng),nth,detail::adl_end(rng),cmp);
01136     }
01137 
01139     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01140     <span class="keyword">inline</span> <span class="keywordtype">void</span> nth_element(Rng <span class="keyword">const</span> &amp; rng,
01141         BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type nth,
01142         Cmp cmp)
01143     {
01144         std::nth_element(detail::adl_begin(rng),nth,detail::adl_end(rng),cmp);
01145     }
01146 
01147 
01148     <span class="keyword">namespace </span>detail
01149     {
01150         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01151         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_enable_if&lt;
01152             has_lower_bound&lt;Rng&gt;
01153           , ::boost::range_result_iterator&lt;Rng&gt;
01154         &gt;::type
01155         lower_bound_impl(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
01156         {
01157             <span class="keywordflow">return</span> rng.lower_bound(val);
01158         }
01159 
01160         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01161         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_disable_if&lt;
01162             has_lower_bound&lt;Rng&gt;
01163           , ::boost::range_result_iterator&lt;Rng&gt;
01164         &gt;::type
01165         lower_bound_impl(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
01166         {
01167             <span class="keywordflow">return</span> std::lower_bound(detail::adl_begin(rng),detail::adl_end(rng),val);
01168         }
01169     }
01170 
01175     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01176     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
01177     lower_bound(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
01178     {
01179         <span class="keywordflow">return</span> detail::lower_bound_impl(rng,val);
01180     }
01181 
01183     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01184     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
01185     lower_bound(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val)
01186     {
01187         <span class="keywordflow">return</span> detail::lower_bound_impl(rng,val);
01188     }
01189 
01191     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val,<span class="keyword">typename</span> Cmp&gt;
01192     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
01193     lower_bound(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val,Cmp cmp)
01194     {
01195         <span class="keywordflow">return</span> std::lower_bound(detail::adl_begin(rng),detail::adl_end(rng),val,cmp);
01196     }
01197 
01199     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val,<span class="keyword">typename</span> Cmp&gt;
01200     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
01201     lower_bound(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val,Cmp cmp)
01202     {
01203         <span class="keywordflow">return</span> std::lower_bound(detail::adl_begin(rng),detail::adl_end(rng),val,cmp);
01204     }
01205 
01206     <span class="keyword">namespace </span>detail
01207     {
01208         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01209         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_enable_if&lt;
01210             has_upper_bound&lt;Rng&gt;
01211           , ::boost::range_result_iterator&lt;Rng&gt;
01212         &gt;::type
01213         upper_bound_impl(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
01214         {
01215             <span class="keywordflow">return</span> rng.upper_bound(val);
01216         }
01217 
01218         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01219         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_disable_if&lt;
01220             has_upper_bound&lt;Rng&gt;
01221           , ::boost::range_result_iterator&lt;Rng&gt;
01222         &gt;::type
01223         upper_bound_impl(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
01224         {
01225             <span class="keywordflow">return</span> std::upper_bound(detail::adl_begin(rng),detail::adl_end(rng),val);
01226         }
01227     }
01228 
01233     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01234     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
01235     upper_bound(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
01236     {
01237         <span class="keywordflow">return</span> detail::upper_bound_impl(rng,val);
01238     }
01239 
01241     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01242     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
01243     upper_bound(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val)
01244     {
01245         <span class="keywordflow">return</span> detail::upper_bound_impl(rng,val);
01246     }
01247 
01249     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val,<span class="keyword">typename</span> Cmp&gt;
01250     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
01251     upper_bound(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val,Cmp cmp)
01252     {
01253         <span class="keywordflow">return</span> std::upper_bound(detail::adl_begin(rng),detail::adl_end(rng),val,cmp);
01254     }
01255 
01257     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val,<span class="keyword">typename</span> Cmp&gt;
01258     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
01259     upper_bound(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val,Cmp cmp)
01260     {
01261         <span class="keywordflow">return</span> std::upper_bound(detail::adl_begin(rng),detail::adl_end(rng),val,cmp);
01262     }
01263 
01264     <span class="keyword">namespace </span>detail
01265     {
01266         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01267         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_enable_if&lt;
01268             has_equal_range&lt;Rng&gt;
01269           , iter_pair&lt;Rng&gt;
01270         &gt;::type
01271         equal_range_impl(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
01272         {
01273             <span class="keywordflow">return</span> rng.equal_range(val);
01274         }
01275 
01276         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01277         <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::lazy_disable_if&lt;
01278             has_equal_range&lt;Rng&gt;
01279           , iter_pair&lt;Rng&gt;
01280         &gt;::type
01281         equal_range_impl(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
01282         {
01283             <span class="keywordflow">return</span> std::equal_range(detail::adl_begin(rng),detail::adl_end(rng),val);
01284         }
01285     }
01286 
01291     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01292     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME detail::iter_pair&lt;Rng&gt;::type
01293     equal_range(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val)
01294     {
01295         <span class="keywordflow">return</span> detail::equal_range_impl(rng,val);
01296     }
01297 
01299     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01300     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME detail::iter_pair&lt;Rng const&gt;::type
01301     equal_range(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val)
01302     {
01303         <span class="keywordflow">return</span> detail::equal_range_impl(rng,val);
01304     }
01305 
01307     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val,<span class="keyword">typename</span> Cmp&gt;
01308     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
01309     equal_range(Rng &amp; rng,Val <span class="keyword">const</span> &amp; val,Cmp cmp)
01310     {
01311         <span class="keywordflow">return</span> std::equal_range(detail::adl_begin(rng),detail::adl_end(rng),val,cmp);
01312     }
01313 
01315     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val,<span class="keyword">typename</span> Cmp&gt;
01316     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
01317     equal_range(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val,Cmp cmp)
01318     {
01319         <span class="keywordflow">return</span> std::equal_range(detail::adl_begin(rng),detail::adl_end(rng),val,cmp);
01320     }
01321 
01326     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val&gt;
01327     <span class="keyword">inline</span> <span class="keywordtype">bool</span> binary_search(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val)
01328     {
01329         <span class="keywordflow">return</span> std::binary_search(detail::adl_begin(rng),detail::adl_end(rng),val);
01330     }
01331 
01333     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Val,<span class="keyword">typename</span> Cmp&gt;
01334     <span class="keyword">inline</span> <span class="keywordtype">bool</span> binary_search(Rng <span class="keyword">const</span> &amp; rng,Val <span class="keyword">const</span> &amp; val,Cmp cmp)
01335     {
01336         <span class="keywordflow">return</span> std::binary_search(detail::adl_begin(rng),detail::adl_end(rng),val,cmp);
01337     }
01338 
01343     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> OutIter&gt;
01344     <span class="keyword">inline</span> OutIter merge(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,OutIter out)
01345     {
01346         <span class="keywordflow">return</span> std::merge(detail::adl_begin(rng1),detail::adl_end(rng1),
01347                           detail::adl_begin(rng2),detail::adl_end(rng2),out);
01348     }
01349 
01351     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> Cmp&gt;
01352     <span class="keyword">inline</span> OutIter merge(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,OutIter out,Cmp cmp)
01353     {
01354         <span class="keywordflow">return</span> std::merge(detail::adl_begin(rng1),detail::adl_end(rng1),
01355                           detail::adl_begin(rng2),detail::adl_end(rng2),out,cmp);
01356     }
01357 
01362     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01363     <span class="keyword">inline</span> <span class="keywordtype">void</span> inplace_merge(Rng &amp; rng,
01364         BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type middle)
01365     {
01366         std::inplace_merge(detail::adl_begin(rng),middle,detail::adl_end(rng));
01367     }
01368 
01370     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01371     <span class="keyword">inline</span> <span class="keywordtype">void</span> inplace_merge(Rng <span class="keyword">const</span> &amp; rng,
01372         BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type middle)
01373     {
01374         std::inplace_merge(detail::adl_begin(rng),middle,detail::adl_end(rng));
01375     }
01376 
01378     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01379     <span class="keyword">inline</span> <span class="keywordtype">void</span> inplace_merge(Rng &amp; rng,
01380         BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type middle,
01381         Cmp cmp)
01382     {
01383         std::inplace_merge(detail::adl_begin(rng),middle,detail::adl_end(rng),cmp);
01384     }
01385 
01387     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01388     <span class="keyword">inline</span> <span class="keywordtype">void</span> inplace_merge(Rng <span class="keyword">const</span> &amp; rng,
01389         BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type middle,
01390         Cmp cmp)
01391     {
01392         std::inplace_merge(detail::adl_begin(rng),middle,detail::adl_end(rng),cmp);
01393     }
01394 
01396     <span class="comment">// Set Algorithms</span>
01398 <span class="comment"></span>
01403     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2&gt;
01404     <span class="keyword">inline</span> <span class="keywordtype">bool</span> includes(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2)
01405     {
01406         <span class="keywordflow">return</span> std::includes(detail::adl_begin(rng1),detail::adl_end(rng1),
01407                              detail::adl_begin(rng2),detail::adl_end(rng2));
01408     }
01409 
01411     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> Cmp&gt;
01412     <span class="keyword">inline</span> <span class="keywordtype">bool</span> includes(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,Cmp cmp)
01413     {
01414         <span class="keywordflow">return</span> std::includes(detail::adl_begin(rng1),detail::adl_end(rng1),
01415                             detail::adl_begin(rng2),detail::adl_end(rng2),cmp);
01416     }
01417 
01422     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> OutIter&gt;
01423     <span class="keyword">inline</span> OutIter set_union(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,OutIter out)
01424     {
01425         <span class="keywordflow">return</span> std::set_union(detail::adl_begin(rng1),detail::adl_end(rng1),
01426                               detail::adl_begin(rng2),detail::adl_end(rng2),out);
01427     }
01428 
01430     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> Cmp&gt;
01431     <span class="keyword">inline</span> OutIter set_union(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,OutIter out,Cmp cmp)
01432     {
01433         <span class="keywordflow">return</span> std::set_union(detail::adl_begin(rng1),detail::adl_end(rng1),
01434                               detail::adl_begin(rng2),detail::adl_end(rng2),out,cmp);
01435     }
01436 
01441     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> OutIter&gt;
01442     <span class="keyword">inline</span> OutIter set_intersection(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,OutIter out)
01443     {
01444         <span class="keywordflow">return</span> std::set_intersection(detail::adl_begin(rng1),detail::adl_end(rng1),
01445                                      detail::adl_begin(rng1),detail::adl_end(rng1),out);
01446     }
01447 
01449     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> Cmp&gt;
01450     <span class="keyword">inline</span> OutIter set_intersection(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,OutIter out,Cmp cmp)
01451     {
01452         <span class="keywordflow">return</span> std::set_intersection(detail::adl_begin(rng1),detail::adl_end(rng1),
01453                                      detail::adl_begin(rng1),detail::adl_end(rng1),out,cmp);
01454     }
01455 
01460     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> OutIter&gt;
01461     <span class="keyword">inline</span> OutIter set_difference(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,OutIter out)
01462     {
01463         <span class="keywordflow">return</span> std::set_difference(detail::adl_begin(rng1),detail::adl_end(rng1),
01464                                    detail::adl_begin(rng2),detail::adl_end(rng2),out);
01465     }
01466 
01468     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> Cmp&gt;
01469     <span class="keyword">inline</span> OutIter set_difference(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,OutIter out,Cmp cmp)
01470     {
01471         <span class="keywordflow">return</span> std::set_difference(detail::adl_begin(rng1),detail::adl_end(rng1),
01472                                    detail::adl_begin(rng2),detail::adl_end(rng2),out,cmp);
01473     }
01474 
01479     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> OutIter&gt;
01480     <span class="keyword">inline</span> OutIter set_symmetric_difference(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,OutIter out)
01481     {
01482         <span class="keywordflow">return</span> std::set_symmetric_difference(detail::adl_begin(rng1),detail::adl_end(rng1),
01483                                              detail::adl_begin(rng2),detail::adl_end(rng2),out);
01484     }
01485 
01487     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> OutIter,<span class="keyword">typename</span> Cmp&gt;
01488     <span class="keyword">inline</span> OutIter set_symmetric_difference(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,OutIter out,Cmp cmp)
01489     {
01490         <span class="keywordflow">return</span> std::set_symmetric_difference(detail::adl_begin(rng1),detail::adl_end(rng1),
01491                                              detail::adl_begin(rng2),detail::adl_end(rng2),out,cmp);
01492     }
01493 
01495     <span class="comment">// Heap Operations</span>
01497 <span class="comment"></span>
01502     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01503     <span class="keyword">inline</span> <span class="keywordtype">void</span> push_heap(Rng &amp; rng)
01504     {
01505         std::push_heap(detail::adl_begin(rng),detail::adl_end(rng));
01506     }
01507 
01509     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01510     <span class="keyword">inline</span> <span class="keywordtype">void</span> push_heap(Rng <span class="keyword">const</span> &amp; rng)
01511     {
01512         std::push_heap(detail::adl_begin(rng),detail::adl_end(rng));
01513     }
01514 
01516     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01517     <span class="keyword">inline</span> <span class="keywordtype">void</span> push_heap(Rng &amp; rng,Cmp cmp)
01518     {
01519         std::push_heap(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01520     }
01521 
01523     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01524     <span class="keyword">inline</span> <span class="keywordtype">void</span> push_heap(Rng <span class="keyword">const</span> &amp; rng,Cmp cmp)
01525     {
01526         std::push_heap(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01527     }
01528 
01533     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01534     <span class="keyword">inline</span> <span class="keywordtype">void</span> pop_heap(Rng &amp; rng)
01535     {
01536         std::pop_heap(detail::adl_begin(rng),detail::adl_end(rng));
01537     }
01538 
01540     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01541     <span class="keyword">inline</span> <span class="keywordtype">void</span> pop_heap(Rng <span class="keyword">const</span> &amp; rng)
01542     {
01543         std::pop_heap(detail::adl_begin(rng),detail::adl_end(rng));
01544     }
01545 
01547     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01548     <span class="keyword">inline</span> <span class="keywordtype">void</span> pop_heap(Rng &amp; rng,Cmp cmp)
01549     {
01550         std::pop_heap(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01551     }
01552 
01554     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01555     <span class="keyword">inline</span> <span class="keywordtype">void</span> pop_heap(Rng <span class="keyword">const</span> &amp; rng,Cmp cmp)
01556     {
01557         std::pop_heap(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01558     }
01559 
01564     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01565     <span class="keyword">inline</span> <span class="keywordtype">void</span> make_heap(Rng &amp; rng)
01566     {
01567         std::make_heap(detail::adl_begin(rng),detail::adl_end(rng));
01568     }
01569 
01571     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01572     <span class="keyword">inline</span> <span class="keywordtype">void</span> make_heap(Rng <span class="keyword">const</span> &amp; rng)
01573     {
01574         std::make_heap(detail::adl_begin(rng),detail::adl_end(rng));
01575     }
01576 
01578     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01579     <span class="keyword">inline</span> <span class="keywordtype">void</span> make_heap(Rng &amp; rng,Cmp cmp)
01580     {
01581         std::make_heap(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01582     }
01583 
01585     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01586     <span class="keyword">inline</span> <span class="keywordtype">void</span> make_heap(Rng <span class="keyword">const</span> &amp; rng,Cmp cmp)
01587     {
01588         std::make_heap(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01589     }
01590 
01595     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01596     <span class="keyword">inline</span> <span class="keywordtype">void</span> sort_heap(Rng &amp; rng)
01597     {
01598         std::sort_heap(detail::adl_begin(rng),detail::adl_end(rng));
01599     }
01600 
01602     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01603     <span class="keyword">inline</span> <span class="keywordtype">void</span> sort_heap(Rng <span class="keyword">const</span> &amp; rng)
01604     {
01605         std::sort_heap(detail::adl_begin(rng),detail::adl_end(rng));
01606     }
01607 
01609     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01610     <span class="keyword">inline</span> <span class="keywordtype">void</span> sort_heap(Rng &amp; rng,Cmp cmp)
01611     {
01612         std::sort_heap(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01613     }
01614 
01616     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01617     <span class="keyword">inline</span> <span class="keywordtype">void</span> sort_heap(Rng <span class="keyword">const</span> &amp; rng,Cmp cmp)
01618     {
01619         std::sort_heap(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01620     }
01621 
01623     <span class="comment">// Minimum and Maximum</span>
01625 <span class="comment"></span>
01630     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01631     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
01632     min_element(Rng &amp; rng)
01633     {
01634         <span class="keywordflow">return</span> std::min_element(detail::adl_begin(rng),detail::adl_end(rng));
01635     }
01636 
01638     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01639     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
01640     min_element(Rng <span class="keyword">const</span> &amp; rng)
01641     {
01642         <span class="keywordflow">return</span> std::min_element(detail::adl_begin(rng),detail::adl_end(rng));
01643     }
01644 
01646     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> BinPred&gt;
01647     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
01648     min_element(Rng &amp; rng,BinPred pred)
01649     {
01650         <span class="keywordflow">return</span> std::min_element(detail::adl_begin(rng),detail::adl_end(rng),pred);
01651     }
01652 
01654     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> BinPred&gt;
01655     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
01656     min_element(Rng <span class="keyword">const</span> &amp; rng,BinPred pred)
01657     {
01658         <span class="keywordflow">return</span> std::min_element(detail::adl_begin(rng),detail::adl_end(rng),pred);
01659     }
01660 
01665     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01666     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
01667     max_element(Rng &amp; rng)
01668     {
01669         <span class="keywordflow">return</span> std::max_element(detail::adl_begin(rng),detail::adl_end(rng));
01670     }
01671 
01673     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01674     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
01675     max_element(Rng <span class="keyword">const</span> &amp; rng)
01676     {
01677         <span class="keywordflow">return</span> std::max_element(detail::adl_begin(rng),detail::adl_end(rng));
01678     }
01679 
01681     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> BinPred&gt;
01682     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;Rng&gt;::type
01683     max_element(Rng &amp; rng,BinPred pred)
01684     {
01685         <span class="keywordflow">return</span> std::max_element(detail::adl_begin(rng),detail::adl_end(rng),pred);
01686     }
01687 
01689     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> BinPred&gt;
01690     <span class="keyword">inline</span> BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;Rng&gt;::type
01691     max_element(Rng <span class="keyword">const</span> &amp; rng,BinPred pred)
01692     {
01693         <span class="keywordflow">return</span> std::max_element(detail::adl_begin(rng),detail::adl_end(rng),pred);
01694     }
01695 
01700     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2&gt;
01701     <span class="keyword">inline</span> <span class="keywordtype">bool</span> lexicographical_compare(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2)
01702     {
01703         <span class="keywordflow">return</span> std::lexicographical_compare(detail::adl_begin(rng1),detail::adl_end(rng1),
01704                                             detail::adl_begin(rng2),detail::adl_end(rng2));
01705     }
01706 
01708     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng1,<span class="keyword">typename</span> Rng2,<span class="keyword">typename</span> BinPred&gt;
01709     <span class="keyword">inline</span> <span class="keywordtype">bool</span> lexicographical_compare(Rng1 <span class="keyword">const</span> &amp; rng1,Rng2 <span class="keyword">const</span> &amp; rng2,BinPred pred)
01710     {
01711         <span class="keywordflow">return</span> std::lexicographical_compare(detail::adl_begin(rng1),detail::adl_end(rng1),
01712                                             detail::adl_begin(rng2),detail::adl_end(rng2),pred);
01713     }
01714 
01716     <span class="comment">// Permutations</span>
01718 <span class="comment"></span>
01723     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01724     <span class="keyword">inline</span> <span class="keywordtype">bool</span> next_permutation(Rng &amp; rng)
01725     {
01726         <span class="keywordflow">return</span> std::next_permutation(detail::adl_begin(rng),detail::adl_end(rng));
01727     }
01728 
01730     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01731     <span class="keyword">inline</span> <span class="keywordtype">bool</span> next_permutation(Rng <span class="keyword">const</span> &amp; rng)
01732     {
01733         <span class="keywordflow">return</span> std::next_permutation(detail::adl_begin(rng),detail::adl_end(rng));
01734     }
01735 
01737     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01738     <span class="keyword">inline</span> <span class="keywordtype">bool</span> next_permutation(Rng &amp; rng,Cmp cmp)
01739     {
01740         <span class="keywordflow">return</span> std::next_permutation(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01741     }
01742 
01744     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01745     <span class="keyword">inline</span> <span class="keywordtype">bool</span> next_permutation(Rng <span class="keyword">const</span> &amp; rng,Cmp cmp)
01746     {
01747         <span class="keywordflow">return</span> std::next_permutation(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01748     }
01749 
01754     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01755     <span class="keyword">inline</span> <span class="keywordtype">bool</span> prev_permutation(Rng &amp; rng)
01756     {
01757         <span class="keywordflow">return</span> std::prev_permutation(detail::adl_begin(rng),detail::adl_end(rng));
01758     }
01759 
01761     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng&gt;
01762     <span class="keyword">inline</span> <span class="keywordtype">bool</span> prev_permutation(Rng <span class="keyword">const</span> &amp; rng)
01763     {
01764         <span class="keywordflow">return</span> std::prev_permutation(detail::adl_begin(rng),detail::adl_end(rng));
01765     }
01766 
01768     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01769     <span class="keyword">inline</span> <span class="keywordtype">bool</span> prev_permutation(Rng &amp; rng,Cmp cmp)
01770     {
01771         <span class="keywordflow">return</span> std::prev_permutation(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01772     }
01773 
01775     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Cmp&gt;
01776     <span class="keyword">inline</span> <span class="keywordtype">bool</span> prev_permutation(Rng <span class="keyword">const</span> &amp; rng,Cmp cmp)
01777     {
01778         <span class="keywordflow">return</span> std::prev_permutation(detail::adl_begin(rng),detail::adl_end(rng),cmp);
01779     }
01780 
01781 }
01782 
01783 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 24 22:21:18 2005 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
