<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>filter.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a></div>
<h1>filter.hpp File Reference</h1><code>#include &lt;boost/iterator/filter_iterator.hpp&gt;</code><br>
<code>#include &lt;boost/range/result_iterator.hpp&gt;</code><br>
<code>#include "<a class="el" href="iterator__cast_8hpp-source.html">./iterator_cast.hpp</a>"</code><br>
<code>#include "./detail/adaptor_base.hpp"</code><br>
<code>#include "./detail/adl_begin_end.hpp"</code><br>

<p>
<a href="filter_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><b>boost</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><b>boost::adaptor</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the filter range adaptor, as well as the make_filter_range() helper<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 24 22:21:19 2005 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
