<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>boost::reverse_range_adaptor struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a></div>
<h1>boost::reverse_range_adaptor Struct Reference</h1><code>#include &lt;<a class="el" href="reverse_8hpp-source.html">reverse.hpp</a>&gt;</code>
<p>
<a href="structboost_1_1reverse__range__adaptor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="e0" doxytag="boost::reverse_range_adaptor::begin" ></a>
template&lt;typename Rng, typename Args&gt; BOOST_DEDUCED_TYPENAME apply&lt;<br>
 Rng, Args &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><b>begin</b> (Rng &amp;rng, Args)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="e1" doxytag="boost::reverse_range_adaptor::end" ></a>
template&lt;typename Rng, typename Args&gt; BOOST_DEDUCED_TYPENAME apply&lt;<br>
 Rng, Args &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><b>end</b> (Rng &amp;rng, Args)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structboost_1_1reverse__range__adaptor.html">reverse_range_adaptor</a> INTERNAL ONLY 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="reverse_8hpp-source.html">reverse.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 24 22:21:19 2005 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
