<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>transform.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a></div>
<h1>transform.hpp</h1><a href="transform_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 
00002 
00003 
00004 <span class="comment">//</span>
00006 <span class="comment"></span><span class="preprocessor">#ifndef RANGE_TRANSFORM_EN_12_09_2004_HPP</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define RANGE_TRANSFORM_EN_12_09_2004_HPP</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include &lt;boost/iterator/transform_iterator.hpp&gt;</span>
00010 <span class="preprocessor">#include &lt;boost/range/result_iterator.hpp&gt;</span>
00011 <span class="preprocessor">#include "<a class="code" href="iterator__cast_8hpp.html">./iterator_cast.hpp</a>"</span>
00012 <span class="preprocessor">#include "./detail/adaptor_base.hpp"</span>
00013 <span class="preprocessor">#include "./detail/adl_begin_end.hpp"</span>
00014 
00015 <span class="keyword">namespace </span>boost
00016 {
00017 
00022 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FwdRng,<span class="keyword">typename</span> UnaryFunc&gt;
00023 boost::iterator_range&lt;
00024     ::boost::transform_iterator&lt;
00025         UnaryFunc
00026       , BOOST_DEDUCED_TYPENAME ::boost::range_iterator&lt;FwdRng&gt;::type
00027     &gt;
00028 &gt;
00029 make_transform_range(FwdRng&amp; rng, UnaryFunc fun)
00030 {
00031     return ::boost::make_iterator_range(
00032         ::boost::make_transform_iterator(detail::adl_begin(rng), fun)
00033       , ::boost::make_transform_iterator(detail::adl_end(rng), fun)
00034     );
00035 }
00036 
00038 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FwdRng,<span class="keyword">typename</span> UnaryFunc&gt;
00039 boost::iterator_range&lt;
00040     ::boost::transform_iterator&lt;
00041         UnaryFunc
00042       , BOOST_DEDUCED_TYPENAME ::boost::range_const_iterator&lt;FwdRng&gt;::type
00043     &gt;
00044 &gt;
00045 make_transform_range(FwdRng <span class="keyword">const</span>&amp; rng, UnaryFunc fun)
00046 {
00047     return ::boost::make_iterator_range(
00048         ::boost::make_transform_iterator(detail::adl_begin(rng), fun)
00049       , ::boost::make_transform_iterator(detail::adl_end(rng), fun)
00050     );
00051 }
00052 
<a name="l00055"></a><a class="code" href="structboost_1_1transform__range__adaptor.html">00055</a> <span class="keyword">struct </span><a class="code" href="structboost_1_1transform__range__adaptor.html">transform_range_adaptor</a>
00056 {
00057     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Args&gt;
00058     <span class="keyword">struct </span>apply
00059     {
00060         BOOST_STATIC_ASSERT((::boost::tuples::length&lt;Args&gt;::value==1));
00061         <span class="keyword">typedef</span> BOOST_DEDUCED_TYPENAME ::boost::range_result_iterator&lt;Rng&gt;::type iterator;
00062         typedef ::boost::transform_iterator&lt;
00063             BOOST_DEDUCED_TYPENAME ::boost::tuples::element&lt;0,Args&gt;::type
00064           , iterator
00065         &gt;
00066         type;
00067     };
00068 
00069     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Args&gt;
00070     <span class="keyword">static</span> BOOST_DEDUCED_TYPENAME apply&lt;Rng,Args&gt;::type
00071     begin(Rng &amp; rng, Args <span class="keyword">const</span> &amp; args)
00072     {
00073         return ::boost::make_transform_iterator(
00074             detail::adl_begin(rng)
00075           , ::boost::tuples::get&lt;0&gt;(args)
00076         );
00077     }
00078 
00079     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rng,<span class="keyword">typename</span> Args&gt;
00080     <span class="keyword">static</span> BOOST_DEDUCED_TYPENAME apply&lt;Rng,Args&gt;::type
00081     end(Rng &amp; rng, Args <span class="keyword">const</span> &amp; args)
00082     {
00083         return ::boost::make_transform_iterator(
00084             detail::adl_end(rng)
00085           , ::boost::tuples::get&lt;0&gt;(args)
00086         );
00087     }
00088 };
00089 
00091 <span class="comment">// transform</span>
00092 <span class="comment">//</span>
00093 <span class="keyword">namespace </span>adaptor
00094 {
00095     <span class="keyword">namespace</span>
00096 <span class="keyword">    </span>{
00101         range_adaptor&lt;transform_range_adaptor&gt; <span class="keyword">const</span> transform;
00102     }
00103 }
00104 
00105 } <span class="comment">// namespace boost</span>
00106 
00107 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 24 22:21:19 2005 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
