Version 0.0.9.1
--------------------------
* Language bugs fix.

+ Add Makefile under bash and vc_make.bat compile script for VC7.

+ Add example for Herve Bronnimann's functions

Version 0.0.9
--------------------------

* This version is for test only

+ Add extended version of `fixed length' classes, combination_ex,
  permutation_ex, repeat_combination_ex, repeat_permutation_ex, and
  acap_ex.  The new classes can support selecting from zero element to
  all elements.

+ Add some functions discussed with Herve Bronnimann, see
  http://lists.boost.org/Archives/boost/2007/11/130194.php or
  http://photon.poly.edu/~hbr/boost/combinations.html.  Those
  functions are NOT tested carefully.
