<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template all_of_if</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../../algorithm/reference.html#header.boost.algorithm.all_hpp" title="Header &lt;boost/algorithm/all.hpp&gt;">
<link rel="prev" href="all_of_id35958898.html" title="Function template all_of">
<link rel="next" href="all_of_if_id35958981.html" title="Function template all_of_if">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="all_of_id35958898.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../algorithm/reference.html#header.boost.algorithm.all_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="all_of_if_id35958981.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.algorithm.all_of_if_id35958935"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template all_of_if</span></h2>
<p>boost::algorithm::all_of_if &#8212; Returns true if all elements in [first, last) satisfy the predicate. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../algorithm/reference.html#header.boost.algorithm.all_hpp" title="Header &lt;boost/algorithm/all.hpp&gt;">boost/algorithm/all.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> I<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> <span class="keyword">bool</span> <span class="identifier">all_of_if</span><span class="special">(</span><span class="identifier">I</span> first<span class="special">,</span> <span class="identifier">I</span> last<span class="special">,</span> <span class="identifier">Pred</span> p<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id36337570"></a><h2>Description</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">first</code></span></p></td>
<td><p>The start of the input sequence </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">last</code></span></p></td>
<td><p>One past the end of the input sequence </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">p</code></span></p></td>
<td><p>A predicate </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="all_of_id35958898.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../algorithm/reference.html#header.boost.algorithm.all_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="all_of_if_id35958981.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
