<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template boyer_moore</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../../header/boost/algorithm/search_hpp.html" title="Header &lt;boost/algorithm/search.hpp&gt;">
<link rel="prev" href="../../header/boost/algorithm/search_hpp.html" title="Header &lt;boost/algorithm/search.hpp&gt;">
<link rel="next" href="boyer_moore_horspool.html" title="Class template boyer_moore_horspool">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/boost/algorithm/search_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/algorithm/search_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="boyer_moore_horspool.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.algorithm.boyer_moore"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template boyer_moore</span></h2>
<p>boost::algorithm::boyer_moore</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/algorithm/search_hpp.html" title="Header &lt;boost/algorithm/search.hpp&gt;">boost/algorithm/search.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> patIter<span class="special">,</span> <span class="keyword">typename</span> traits <span class="special">=</span> detail::BM_traits<span class="special">&lt;</span><span class="identifier">patIter</span><span class="special">&gt;</span> <span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="boyer_moore.html" title="Class template boyer_moore">boyer_moore</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="boyer_moore.html#boost.algorithm.boyer_mooreconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="boyer_moore.html#id35959938-bb"><span class="identifier">boyer_moore</span></a><span class="special">(</span><span class="identifier">patIter</span><span class="special">,</span> <span class="identifier">patIter</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="boyer_moore.html#id35959949-bb"><span class="special">~</span><span class="identifier">boyer_moore</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="boyer_moore.html#id35959880-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> corpusIter<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> 
    <span class="identifier">corpusIter</span> <a class="link" href="boyer_moore.html#id35959883-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">corpusIter</span><span class="special">,</span> <span class="identifier">corpusIter</span><span class="special">,</span> <span class="identifier">Pred</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> corpusIter<span class="special">&gt;</span> <span class="identifier">corpusIter</span> <a class="link" href="boyer_moore.html#id35959915-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">corpusIter</span><span class="special">,</span> <span class="identifier">corpusIter</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="boyer_moore.html#id35959950-bb">private member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Container<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="boyer_moore.html#id35959953-bb"><span class="identifier">compute_bm_prefix</span></a><span class="special">(</span><span class="identifier">Iter</span><span class="special">,</span> <span class="identifier">Iter</span><span class="special">,</span> <span class="identifier">Container</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="boyer_moore.html#id35959986-bb"><span class="identifier">create_suffix_table</span></a><span class="special">(</span><span class="identifier">patIter</span><span class="special">,</span> <span class="identifier">patIter</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id36342181"></a><h2>Description</h2>
<div class="refsect2">
<a name="id36342184"></a><h3>
<a name="boost.algorithm.boyer_mooreconstruct-copy-destruct"></a><code class="computeroutput">boyer_moore</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="id35959938-bb"></a><span class="identifier">boyer_moore</span><span class="special">(</span><span class="identifier">patIter</span> first<span class="special">,</span> <span class="identifier">patIter</span> last<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="id35959949-bb"></a><span class="special">~</span><span class="identifier">boyer_moore</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="id36342271"></a><h3>
<a name="id35959880-bb"></a><code class="computeroutput">boyer_moore</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> corpusIter<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> 
  <span class="identifier">corpusIter</span> <a name="id35959883-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">corpusIter</span> corpus_first<span class="special">,</span> <span class="identifier">corpusIter</span> corpus_last<span class="special">,</span> 
                        <span class="identifier">Pred</span> p<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> corpusIter<span class="special">&gt;</span> 
  <span class="identifier">corpusIter</span> <a name="id35959915-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">corpusIter</span> corpus_first<span class="special">,</span> <span class="identifier">corpusIter</span> corpus_last<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="id36342450"></a><h3>
<a name="id35959950-bb"></a><code class="computeroutput">boyer_moore</code> private member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Container<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="id35959953-bb"></a><span class="identifier">compute_bm_prefix</span><span class="special">(</span><span class="identifier">Iter</span> pat_first<span class="special">,</span> <span class="identifier">Iter</span> pat_last<span class="special">,</span> <span class="identifier">Container</span> <span class="special">&amp;</span> prefix<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="id35959986-bb"></a><span class="identifier">create_suffix_table</span><span class="special">(</span><span class="identifier">patIter</span> pat_first<span class="special">,</span> <span class="identifier">patIter</span> pat_last<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/boost/algorithm/search_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/algorithm/search_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="boyer_moore_horspool.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
