<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template knuth_morris_pratt_search</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../../header/boost/algorithm/search_hpp.html" title="Header &lt;boost/algorithm/search.hpp&gt;">
<link rel="prev" href="knuth_morris_pratt.html" title="Class template knuth_morris_pratt">
<link rel="next" href="../../USE_TR1_MAP.html" title="Macro USE_TR1_MAP">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="knuth_morris_pratt.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/algorithm/search_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../../USE_TR1_MAP.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.algorithm.knuth_morris_pratt_sear_id35960397"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template knuth_morris_pratt_search</span></h2>
<p>boost::algorithm::knuth_morris_pratt_search &#8212; Searches the corpus for the pattern. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/algorithm/search_hpp.html" title="Header &lt;boost/algorithm/search.hpp&gt;">boost/algorithm/search.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> patIter<span class="special">,</span> <span class="keyword">typename</span> corpusIter<span class="special">&gt;</span> 
  <span class="identifier">corpusIter</span> <span class="identifier">knuth_morris_pratt_search</span><span class="special">(</span><span class="identifier">corpusIter</span> corpus_first<span class="special">,</span> 
                                       <span class="identifier">corpusIter</span> corpus_last<span class="special">,</span> 
                                       <span class="identifier">patIter</span> pat_first<span class="special">,</span> <span class="identifier">patIter</span> pat_last<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id36344062"></a><h2>Description</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">corpus_first</code></span></p></td>
<td><p>The start of the data to search (Random Access Iterator) </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">corpus_last</code></span></p></td>
<td><p>One past the end of the data to search </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">pat_first</code></span></p></td>
<td><p>The start of the pattern to search for (Random Access Iterator) </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">pat_last</code></span></p></td>
<td><p>One past the end of the data to search for </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="knuth_morris_pratt.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/algorithm/search_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../../USE_TR1_MAP.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
