<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template knuth_morris_pratt</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../../header/boost/algorithm/search_hpp.html" title="Header &lt;boost/algorithm/search.hpp&gt;">
<link rel="prev" href="boyer_moore_horspool.html" title="Class template boyer_moore_horspool">
<link rel="next" href="knuth_morris_pratt_sear_id35960397.html" title="Function template knuth_morris_pratt_search">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boyer_moore_horspool.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/algorithm/search_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="knuth_morris_pratt_sear_id35960397.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.algorithm.knuth_morris_pratt"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template knuth_morris_pratt</span></h2>
<p>boost::algorithm::knuth_morris_pratt</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/algorithm/search_hpp.html" title="Header &lt;boost/algorithm/search.hpp&gt;">boost/algorithm/search.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> patIter<span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="knuth_morris_pratt.html" title="Class template knuth_morris_pratt">knuth_morris_pratt</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="knuth_morris_pratt.html#boost.algorithm.knuth_morris_prattconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="knuth_morris_pratt.html#id35960160-bb"><span class="identifier">knuth_morris_pratt</span></a><span class="special">(</span><span class="identifier">patIter</span><span class="special">,</span> <span class="identifier">patIter</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="knuth_morris_pratt.html#id35960171-bb"><span class="special">~</span><span class="identifier">knuth_morris_pratt</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="knuth_morris_pratt.html#id35960102-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> corpusIter<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> 
    <span class="identifier">corpusIter</span> <a class="link" href="knuth_morris_pratt.html#id35960104-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">corpusIter</span><span class="special">,</span> <span class="identifier">corpusIter</span><span class="special">,</span> <span class="identifier">Pred</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> corpusIter<span class="special">&gt;</span> <span class="identifier">corpusIter</span> <a class="link" href="knuth_morris_pratt.html#id35960137-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">corpusIter</span><span class="special">,</span> <span class="identifier">corpusIter</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="knuth_morris_pratt.html#id35960172-bb">private member functions</a></span>
  <span class="keyword">void</span> <a class="link" href="knuth_morris_pratt.html#id35960175-bb"><span class="identifier">init_skip_table</span></a><span class="special">(</span><span class="identifier">patIter</span><span class="special">,</span> <span class="identifier">patIter</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id36343585"></a><h2>Description</h2>
<div class="refsect2">
<a name="id36343589"></a><h3>
<a name="boost.algorithm.knuth_morris_prattconstruct-copy-destruct"></a><code class="computeroutput">knuth_morris_pratt</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="id35960160-bb"></a><span class="identifier">knuth_morris_pratt</span><span class="special">(</span><span class="identifier">patIter</span> first<span class="special">,</span> <span class="identifier">patIter</span> last<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="id35960171-bb"></a><span class="special">~</span><span class="identifier">knuth_morris_pratt</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="id36343682"></a><h3>
<a name="id35960102-bb"></a><code class="computeroutput">knuth_morris_pratt</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> corpusIter<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> 
  <span class="identifier">corpusIter</span> <a name="id35960104-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">corpusIter</span> corpus_first<span class="special">,</span> <span class="identifier">corpusIter</span> corpus_last<span class="special">,</span> 
                        <span class="identifier">Pred</span> p<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> corpusIter<span class="special">&gt;</span> 
  <span class="identifier">corpusIter</span> <a name="id35960137-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">corpusIter</span> corpus_first<span class="special">,</span> <span class="identifier">corpusIter</span> corpus_last<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="id36343873"></a><h3>
<a name="id35960172-bb"></a><code class="computeroutput">knuth_morris_pratt</code> private member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="id35960175-bb"></a><span class="identifier">init_skip_table</span><span class="special">(</span><span class="identifier">patIter</span> first<span class="special">,</span> <span class="identifier">patIter</span> last<span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boyer_moore_horspool.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/algorithm/search_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="knuth_morris_pratt_sear_id35960397.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
