<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template none_of</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../../algorithm/reference.html#header.boost.algorithm.all_hpp" title="Header &lt;boost/algorithm/all.hpp&gt;">
<link rel="prev" href="none_of_id35959018.html" title="Function template none_of">
<link rel="next" href="none_of_if_id35959100.html" title="Function template none_of_if">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="none_of_id35959018.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../algorithm/reference.html#header.boost.algorithm.all_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="none_of_if_id35959100.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.algorithm.none_of_id35959063"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template none_of</span></h2>
<p>boost::algorithm::none_of &#8212; Returns true if none of the elements in the range are equal to 'val'. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../algorithm/reference.html#header.boost.algorithm.all_hpp" title="Header &lt;boost/algorithm/all.hpp&gt;">boost/algorithm/all.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> V<span class="special">&gt;</span> <span class="keyword">bool</span> <span class="identifier">none_of</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">R</span> <span class="special">&amp;</span> range<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">V</span> <span class="special">&amp;</span> val<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id36338027"></a><h2>Description</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">range</code></span></p></td>
<td><p>The input range </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">val</code></span></p></td>
<td><p>A value to compare against </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="none_of_id35959018.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../algorithm/reference.html#header.boost.algorithm.all_hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="none_of_if_id35959100.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
